IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_UOM_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[PSTG_UOM_INTERFACE](
		[PSTG_UOM_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
		[FLE_RCR_NMB] [BIGINT] NULL,
		[ITEM_ID] [NVARCHAR](1000) NULL,
		[ITEM_NO] [NVARCHAR](1000) NULL,
		[ITEM_NAME] [NVARCHAR](1000) NULL,
		[PRI_UOM_FCT] [NVARCHAR](1000) NULL,
		[PRI_UOM_CDE] [NVARCHAR](1000) NULL,
		[PRI_UOM_NAME] [NVARCHAR](1000) NULL,
		[SEC_UOM_FCT] [NVARCHAR](1000) NULL,
		[SEC_UOM_CDE] [NVARCHAR](1000) NULL,
		[SEC_UOM_NAME] [NVARCHAR](1000) NULL,
		[CNV_STATUS] [NVARCHAR](1000) NULL,
		[FLE_NME] [NVARCHAR](200) NULL,
		[CREATED_DATE] [DATETIME] NOT NULL,
		[CREATED_BY] [NVARCHAR](50) NOT NULL
	) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_UOM_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_UOM_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_UOM_INTERFACE] ADD  CONSTRAINT [DF_PSTG_UOM_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_UOM_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_UOM_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_UOM_INTERFACE] ADD  CONSTRAINT [DF_PSTG_UOM_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_UOM_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [DBO].[IVLD_PSTG_UOM_INTERFACE](
			[IVLD_PSTG_UOM_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
			[FLE_RCR_NMB] [BIGINT] NULL,
			[ITEM_ID] [NVARCHAR](1000) NULL,
			[ITEM_NO] [NVARCHAR](1000) NULL,
			[ITEM_NAME] [NVARCHAR](1000) NULL,
			[PRI_UOM_FCT] [NVARCHAR](1000) NULL,
			[PRI_UOM_CDE] [NVARCHAR](1000) NULL,
			[PRI_UOM_NAME] [NVARCHAR](1000) NULL,
			[SEC_UOM_FCT] [NVARCHAR](1000) NULL,
			[SEC_UOM_CDE] [NVARCHAR](1000) NULL,
			[SEC_UOM_NAME] [NVARCHAR](1000) NULL,
			[CNV_STATUS] [NVARCHAR](1000) NULL,
			[FLE_NME] [NVARCHAR](200) NULL,
			[PSTG_UOM_INTERFACE_SID] [BIGINT] NULL,
			[CREATED_DATE] [DATETIME] NULL,
			[CREATED_BY] [NVARCHAR](50) NULL,
			[REASON_FOR_FAILURE] [NVARCHAR](1000) NULL,
			[ERROR_CODE] [VARCHAR](10) NULL,
			[ERROR_FIELD] [NVARCHAR](1000) NULL,
			[BATCH_ID] [NVARCHAR](100) NOT NULL,
			[IVLD_INTERFACE_DATE] [DATETIME] NOT NULL
		) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_UOM_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_UOM_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_UOM_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_UOM_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_UOM_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[VLD_PSTG_UOM_INTERFACE](
		[ITEM_UOM_CONVERSION_ID] [NUMERIC](38, 0) NOT NULL,
		[ITEM_ID] [VARCHAR](38) NOT NULL,
		[ITEM_NO] [VARCHAR](50) NULL,
		[ITEM_NAME] [VARCHAR](100) NULL,
		[PRIMARY_UOM_BASELINE_FACTOR] [NUMERIC](22, 6) NOT NULL,
		[PRIMARY_UOM_CODE] [VARCHAR](20) NOT NULL,
		[PRIMARY_UOM_NAME] [VARCHAR](20) NOT NULL,
		[SECONDARY_UOM_CONVERSION_FACTOR] [NUMERIC](22, 6) NOT NULL,
		[SECONDARY_UOM_CODE] [VARCHAR](20) NOT NULL,
		[SECONDARY_UOM_NAME] [VARCHAR](20) NOT NULL,
		[STATUS] [VARCHAR](20) NOT NULL,
		[UPLOAD_DATE] [DATETIME] NOT NULL,
		[MODIFIED_BY] [VARCHAR](50) NULL,
		[MODIFIED_DATE] [DATETIME] NULL,
		[CREATED_BY] [VARCHAR](38) NULL,
		[CREATED_DATE] [DATETIME] NULL,
		[ADD_CHG_DEL_INDICATOR] [VARCHAR](10) NOT NULL,
		[BATCH_ID] [VARCHAR](38) NOT NULL,
		[SOURCE] [VARCHAR](50) NULL,
		[IS_COMPLETE] [CHAR](1) NOT NULL
	) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_UOM_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_UOM_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_UOM_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_UOM_TGT
  END

GO

	CREATE VIEW [dbo].[VW_UOM_TGT]
		AS
		SELECT ITEM_UOM_CONVERSION_ID,
		ITEM_ID,
		ITEM_NO,
		ITEM_NAME,
		PRIMARY_UOM_BASELINE_FACTOR,
		PRIMARY_UOM_CODE,
		PRIMARY_UOM_NAME,
		SECONDARY_UOM_CONVERSION_FACTOR,
		SECONDARY_UOM_CODE,
		SECONDARY_UOM_NAME,
		STATUS,
		UPLOAD_DATE,
		MODIFIED_BY,
		MODIFIED_DATE,
		CREATED_BY,
		CREATED_DATE,
		ADD_CHG_DEL_INDICATOR,
		BATCH_ID,
		SOURCE
		FROM VLD_PSTG_UOM_INTERFACE WHERE IS_COMPLETE='Y'

GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_CPI_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[PSTG_CPI_INTERFACE](
		[PSTG_CPI_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
		[INFLATION_NUM] [NVARCHAR](2000) NULL,
		[USERID] [NVARCHAR](2000) NULL,
		[LASTMOD] [NVARCHAR](2000) NULL,
		[FLG_NOTE] [NVARCHAR](2000) NULL,
		[INDTYP_CD] [NVARCHAR](2000) NULL,
		[INFLATION_DT_EFF] [NVARCHAR](2000) NULL,
		[INFLATION_VAL] [NVARCHAR](2000) NULL,
		[INFLATION_FLG_CHG] [NVARCHAR](2000) NULL,
		[STATUS_NUM] [NVARCHAR](2000) NULL,
		[INFLATION_NUM_PRIOR] [NVARCHAR](2000) NULL,
		[REVISION] [NVARCHAR](2000) NULL,
		[INFLATION_FLG_LOCK] [NVARCHAR](2000) NULL,
		[CREATED_DATE] [DATETIME] NOT NULL,
		[CREATED_BY] [NVARCHAR](50) NOT NULL
	) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_CPI_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_CPI_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_CPI_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CPI_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_CPI_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_CPI_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_CPI_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CPI_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_CPI_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [DBO].[IVLD_PSTG_CPI_INTERFACE](
			[IVLD_PSTG_CPI_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
			[INFLATION_NUM] [NVARCHAR](2000) NULL,
			[USERID] [NVARCHAR](2000) NULL,
			[LASTMOD] [NVARCHAR](2000) NULL,
			[FLG_NOTE] [NVARCHAR](2000) NULL,
			[INDTYP_CD] [NVARCHAR](2000) NULL,
			[INFLATION_DT_EFF] [NVARCHAR](2000) NULL,
			[INFLATION_VAL] [NVARCHAR](2000) NULL,
			[INFLATION_FLG_CHG] [NVARCHAR](2000) NULL,
			[STATUS_NUM] [NVARCHAR](2000) NULL,
			[INFLATION_NUM_PRIOR] [NVARCHAR](2000) NULL,
			[REVISION] [NVARCHAR](2000) NULL,
			[INFLATION_FLG_LOCK] [NVARCHAR](2000) NULL,
			[PSTG_CPI_INTERFACE_SID] [BIGINT] NULL,
			[CREATED_DATE] [DATETIME] NULL,
			[CREATED_BY] [NVARCHAR](50) NULL,
			[REASON_FOR_FAILURE] [NVARCHAR](1000) NULL,
			[ERROR_CODE] [VARCHAR](10) NULL,
			[ERROR_FIELD] [NVARCHAR](1000) NULL,
			[BATCH_ID] [NVARCHAR](100) NOT NULL,
			[IVLD_INTERFACE_DATE] [DATETIME] NOT NULL
		) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_CPI_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_CPI_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_CPI_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CPI_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_CPI_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[VLD_PSTG_CPI_INTERFACE](
		[CPI_INTERFACE_ID] [NUMERIC](38, 0) NOT NULL,
		[INDEX_ID] [NUMERIC](22, 0) NULL,
		[STATUS] [VARCHAR](20) NULL,
		[INDEX_TYPE] [VARCHAR](50) NULL,
		[EFFECTIVE_DATE] [DATE] NULL,
		[INDEX_VALUE] [NUMERIC](22, 6) NULL,
		[SOURCE] [VARCHAR](50) NULL,
		[CREATED_BY] [VARCHAR](50) NULL,
		[CREATED_DATE] [DATE] NULL,
		[MODIFIED_BY] [VARCHAR](50) NULL,
		[MODIFIED_DATE] [DATE] NULL,
		[ADD_CHG_DEL_INDICATOR] [VARCHAR](10) NOT NULL,
		[BATCH_ID] [VARCHAR](38) NOT NULL,
		[IS_COMPLETE] [CHAR](1) NOT NULL
	) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CPI_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_CPI_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CPI_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_CPI_TGT
  END

GO

	CREATE VIEW [dbo].[VW_CPI_TGT]
		AS
		SELECT  CPI_INTERFACE_ID,
				INDEX_ID,
				STATUS,
				INDEX_TYPE,
				EFFECTIVE_DATE,
				INDEX_VALUE,
				SOURCE,
				CREATED_BY,
				CREATED_DATE,
				MODIFIED_BY,
				MODIFIED_DATE,
				ADD_CHG_DEL_INDICATOR,
				BATCH_ID
		FROM VLD_PSTG_CPI_INTERFACE WHERE IS_COMPLETE='Y'

GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_RETURN_RATE_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[PSTG_RETURN_RATE_INTERFACE](
		[PSTG_RETURN_RATE_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
		[ITEM_ID] [NVARCHAR](1000) NULL,
		[ITEM_NO] [NVARCHAR](1000) NULL,
		[ITEM_NAME] [NVARCHAR](1000) NULL,
		[FORECAST_YEAR] [NVARCHAR](1000) NULL,
		[FORECAST_MONTH] [NVARCHAR](1000) NULL,
		[RATE] [NVARCHAR](1000) NULL,
		[FORECAST_NAME] [NVARCHAR](1000) NULL,
		[FORECAST_VER] [NVARCHAR](1000) NULL,
		[CREATED_DATE] [DATETIME] NOT NULL,
		[CREATED_BY] [NVARCHAR](50) NOT NULL
	) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_RETURN_RATE_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_RETURN_RATE_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_RETURN_RATE_INTERFACE] ADD  CONSTRAINT [DF_PSTG_RETURN_RATE_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_RETURN_RATE_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_RETURN_RATE_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_RETURN_RATE_INTERFACE] ADD  CONSTRAINT [DF_PSTG_RETURN_RATE_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_RETURN_RATE_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [DBO].[IVLD_PSTG_RETURN_RATE_INTERFACE](
			[IVLD_PSTG_RETURN_RATE_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
			[ITEM_ID] [nvarchar](1000) NULL,
			[ITEM_NO] [NVARCHAR](1000) NULL,
			[ITEM_NAME] [NVARCHAR](1000) NULL,
			[FORECAST_YEAR] [NVARCHAR](1000) NULL,
			[FORECAST_MONTH] [NVARCHAR](1000) NULL,
			[RATE] [NVARCHAR](1000) NULL,
			[FORECAST_NAME] [NVARCHAR](1000) NULL,
			[FORECAST_VER] [NVARCHAR](1000) NULL,
			[PSTG_RETURN_RATE_INTERFACE_SID] [BIGINT] NULL,
			[CREATED_DATE] [DATETIME] NULL,
			[CREATED_BY] [NVARCHAR](50) NULL,
			[REASON_FOR_FAILURE] [NVARCHAR](1000) NULL,
			[ERROR_CODE] [VARCHAR](10) NULL,
			[ERROR_FIELD] [NVARCHAR](1000) NULL,
			[BATCH_ID] [NVARCHAR](100) NOT NULL,
			[IVLD_INTERFACE_DATE] [DATETIME] NOT NULL
		) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_RETURN_RATE_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_RETURN_RATE_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_RETURN_RATE_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_RETURN_RATE_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_RETURN_RATE_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[VLD_PSTG_RETURN_RATE_INTERFACE](
		[RETURN_RATE_FORECAST_INTERFACE_ID] [numeric](38, 0) NOT NULL,
		[ITEM_ID] [varchar](38) NOT NULL,
		[ITEM_NO] [varchar](50) NULL,
		[ITEM_NAME] [varchar](100) NULL,
		[FORECAST_YEAR] [varchar](5) NULL,
		[FORECAST_MONTH] [varchar](25) NULL,
		[RATE] [numeric](22, 6) NULL,
		[FORECAST_NAME] [varchar](100) NULL,
		[FORECAST_VER] [varchar](15) NULL,
		[CREATED_BY] [varchar](50) NULL,
		[CREATED_DATE] [datetime] NULL,
		[MODIFIED_BY] [varchar](50) NULL,
		[MODIFIED_DATE] [datetime] NULL,
		[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
		[BATCH_ID] [varchar](38) NOT NULL,
		[SOURCE] [varchar](50) NULL,
		[IS_COMPLETE] [char](1) NOT NULL
	) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_RRT_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_RRT_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_RRT_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_RRT_TGT
  END

GO

	CREATE VIEW [dbo].[VW_RRT_TGT]
		AS
		SELECT  RETURN_RATE_FORECAST_INTERFACE_ID,
				ITEM_ID,
				ITEM_NO,
				ITEM_NAME,
				FORECAST_YEAR,
				FORECAST_MONTH,
				RATE,
				FORECAST_NAME,
				FORECAST_VER,
				CREATED_BY,
				CREATED_DATE,
				MODIFIED_BY,
				MODIFIED_DATE,
				ADD_CHG_DEL_INDICATOR,
				BATCH_ID,
				SOURCE
		FROM DBO.VLD_PSTG_RETURN_RATE_INTERFACE WHERE IS_COMPLETE='Y'

GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_ITEM_PRICING_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[PSTG_ITEM_PRICING_INTERFACE](
		[PSTG_ITEM_PRICING_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
		[PRICING_TYPE_NUM] [NVARCHAR](1000) NULL,
		[PRICING_TYPE] [NVARCHAR](1000) NULL,
		[PRODUCT_ID] [NVARCHAR](1000) NULL,
		[PROD_DESC] [NVARCHAR](1000) NULL,
		[PROD_UOM_NUM] [NVARCHAR](1000) NULL,
		[PROD_UOM_NAME] [NVARCHAR](1000) NULL,
		[PRICE] [NVARCHAR](1000) NULL,
		[EFFECTIVE_START_DATE] [NVARCHAR](1000) NULL,
		[EFFECTIVE_END_DATE] [NVARCHAR](1000) NULL,
		[PRODUCTION_DATE] [NVARCHAR](1000) NULL,
		[STATUS] [NVARCHAR](1000) NULL,
		[CNV_STATUS_NUM] [NVARCHAR](1000) NULL,
		[PROD_PKG_SIZE] [NVARCHAR](1000) NULL,
		[PROD_UNIT_TYPE] [NVARCHAR](1000) NULL,
		[PROD_UNIT_SIZE] [NVARCHAR](1000) NULL,
		[LAST_MODIFIED_DATE] [NVARCHAR](1000) NULL,
		[GLX_ITM_NO] [NVARCHAR](1000) NULL,
		[CREATED_DATE] [DATETIME] NOT NULL,
		[CREATED_BY] [NVARCHAR](50) NOT NULL
	) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ITEM_PRICING_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ITEM_PRICING_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_ITEM_PRICING_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ITEM_PRICING_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ITEM_PRICING_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ITEM_PRICING_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_ITEM_PRICING_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ITEM_PRICING_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_ITEM_PRICING_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [DBO].[IVLD_PSTG_ITEM_PRICING_INTERFACE](
			[IVLD_PSTG_ITEM_PRICING_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
			[PRICING_TYPE_NUM] [NVARCHAR](1000) NULL,
			[PRICING_TYPE] [NVARCHAR](1000) NULL,
			[PRODUCT_ID] [NVARCHAR](1000) NULL,
			[PROD_DESC] [NVARCHAR](1000) NULL,
			[PROD_UOM_NUM] [NVARCHAR](1000) NULL,
			[PROD_UOM_NAME] [NVARCHAR](1000) NULL,
			[PRICE] [NVARCHAR](1000) NULL,
			[EFFECTIVE_START_DATE] [NVARCHAR](1000) NULL,
			[EFFECTIVE_END_DATE] [NVARCHAR](1000) NULL,
			[PRODUCTION_DATE] [NVARCHAR](1000) NULL,
			[STATUS] [NVARCHAR](1000) NULL,
			[CNV_STATUS_NUM] [NVARCHAR](1000) NULL,
			[PROD_PKG_SIZE] [NVARCHAR](1000) NULL,
			[PROD_UNIT_TYPE] [NVARCHAR](1000) NULL,
			[PROD_UNIT_SIZE] [NVARCHAR](1000) NULL,
			[LAST_MODIFIED_DATE] [NVARCHAR](1000) NULL,
			[GLX_ITM_NO] [NVARCHAR](1000) NULL,
			[PSTG_ITEM_PRICING_INTERFACE_SID] [BIGINT] NULL,
			[CREATED_DATE] [DATETIME] NULL,
			[CREATED_BY] [NVARCHAR](50) NULL,
			[REASON_FOR_FAILURE] [NVARCHAR](1000) NULL,
			[ERROR_CODE] [VARCHAR](10) NULL,
			[ERROR_FIELD] [NVARCHAR](1000) NULL,
			[BATCH_ID] [NVARCHAR](100) NOT NULL,
			[IVLD_INTERFACE_DATE] [DATETIME] NOT NULL
		) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_ITEM_PRICING_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_ITEM_PRICING_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_ITEM_PRICING_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_ITEM_PRICING_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_ITEM_PRICING_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[VLD_PSTG_ITEM_PRICING_INTERFACE](
		[ITEM_PRICING_INTERFACE_ID] [numeric](38, 0) NOT NULL,
		[ITEM_ID] [varchar](38) NOT NULL,
		[ITEM_NO] [varchar](50) NOT NULL,
		[ITEM_NAME] [varchar](100) NULL,
		[ITEM_UOM] [varchar](20) NOT NULL,
		[PRICING_CODE_QUALIFIER] [varchar](25) NOT NULL,
		[PRICING_CODE_QUALIFIER_NAME] [varchar](100) NULL,
		[ITEM_PRICE] [numeric](20, 6) NOT NULL,
		[PRICING_CODE_STATUS] [varchar](20) NOT NULL,
		[START_DATE] [datetime] NOT NULL,
		[END_DATE] [datetime] NULL,
		[ENTITY_CODE] [varchar](30) NULL,
		[CREATED_BY] [varchar](50) NULL,
		[CREATED_DATE] [datetime] NULL,
		[MODIFIED_BY] [varchar](50) NULL,
		[MODIFIED_DATE] [datetime] NULL,
		[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
		[BATCH_ID] [varchar](38) NOT NULL,
		[SOURCE] [varchar](50) NULL,
		[IS_COMPLETE] [char](1) NOT NULL
	) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_PRC_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_PRC_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_PRC_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_PRC_TGT
  END

GO

	CREATE VIEW [dbo].[VW_PRC_TGT]
		AS
		SELECT  ITEM_PRICING_INTERFACE_ID,
				ITEM_ID,
				ITEM_NO,
				ITEM_NAME,
				ITEM_UOM,
				PRICING_CODE_QUALIFIER,
				PRICING_CODE_QUALIFIER_NAME,
				ITEM_PRICE,
				PRICING_CODE_STATUS,
				START_DATE,
				END_DATE,
				ENTITY_CODE,
				CREATED_BY,
				CREATED_DATE,
				MODIFIED_BY,
				MODIFIED_DATE,
				ADD_CHG_DEL_INDICATOR,
				BATCH_ID,
				SOURCE
		FROM DBO.VLD_PSTG_ITEM_PRICING_INTERFACE WHERE IS_COMPLETE='Y'

GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_ACCRUAL_ACTUAL_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[PSTG_ACCRUAL_ACTUAL_INTERFACE](
		[PSTG_ACCRUAL_ACTUAL_INTERFACE_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
		[ACCRUAL_ID] [NVARCHAR](1000) NULL,
		[SALES_MASTER_ID] [NVARCHAR](1000) NULL,
		[GL_ACCOUNT] [NVARCHAR](1000) NULL,
		[COMPANY_ID] [NVARCHAR](1000) NULL,
		[COMPANY_NO] [NVARCHAR](1000) NULL,
		[COMP_IDENT_CODE_QUALIFIER] [NVARCHAR](1000) NULL,
		[COMPANY_NAME] [NVARCHAR](1000) NULL,
		[BUSINESS_UNIT_ID] [NVARCHAR](1000) NULL,
		[BUSINESS_UNIT_NO] [NVARCHAR](1000) NULL,
		[BU_IDENT_CODE_QUALIFIER] [NVARCHAR](1000) NULL,
		[BUSINESS_UNIT_NAME] [NVARCHAR](1000) NULL,
		[COMPANY_COST_CENTER] [NVARCHAR](1000) NULL,
		[ACCOUNT_ID] [NVARCHAR](1000) NULL,
		[ACCOUNT_NO] [NVARCHAR](1000) NULL,
		[ACCOUNT_NAME] [NVARCHAR](1000) NULL,
		[ACCT_IDENT_CODE_QUALIFIER] [NVARCHAR](1000) NULL,
		[ITEM_ID] [NVARCHAR](1000) NULL,
		[ITEM_NO] [NVARCHAR](1000) NULL,
		[ITEM_IDENT_CODE_QUALIFIER] [NVARCHAR](1000) NULL,
		[ITEM_NAME] [NVARCHAR](1000) NULL,
		[CONTRACT_ID] [NVARCHAR](1000) NULL,
		[CONTRACT_NO] [NVARCHAR](1000) NULL,
		[CONTRACT_NAME] [NVARCHAR](1000) NULL,
		[BRAND_ID] [NVARCHAR](1000) NULL,
		[BRAND_NAME] [NVARCHAR](1000) NULL,
		[CATEGORY_ID] [NVARCHAR](1000) NULL,
		[PROVISION_ID] [NVARCHAR](1000) NULL,
		[ACCRUAL_TYPE] [NVARCHAR](1000) NULL,
		[ACCRUAL_PERIOD_START_DATE] [NVARCHAR](1000) NULL,
		[ACCRUAL_PERIOD_END_DATE] [NVARCHAR](1000) NULL,
		[DEDUCTION_AMOUNT] [NVARCHAR](1000) NULL,
		[SUB_LEDGER] [NVARCHAR](1000) NULL,
		[SUB_LEDGER_TYPE] [NVARCHAR](1000) NULL,
		[DOCUMENT_TYPE] [NVARCHAR](1000) NULL,
		[POSTING_DATE] [NVARCHAR](1000) NULL,
		[GL_DATE] [NVARCHAR](1000) NULL,
		[RECORD_CREATED_DATE] [NVARCHAR](1000) NULL,
		[BATCH_ID] [NVARCHAR](1000) NULL,
		[SOURCE] [NVARCHAR](1000) NULL,
		[CREATED_BY] [NVARCHAR](1000) NULL,
		[CREATED_DATE] [NVARCHAR](1000) NULL,
		[MODIFIED_BY] [NVARCHAR](1000) NULL,
		[MODIFIED_DATE] [NVARCHAR](1000) NULL,
		[ADD_CHG_DEL_INDICATOR] [NVARCHAR](1000) NULL,
		[ACCRUAL_CATEGORY] [NVARCHAR](1000) NULL,
		[ACCRUAL_SCHEDULE_TYPE] [NVARCHAR](1000) NULL,
		[ACCRUAL_PROGRAM_TYPE] [NVARCHAR](1000) NULL,
		[SALES_AMOUNT] [NVARCHAR](1000) NULL,
		[QUANTITY] [NVARCHAR](1000) NULL,
		[ACCRUAL_UDC1] [NVARCHAR](1000) NULL,
		[ACCRUAL_UDC2] [NVARCHAR](1000) NULL,
		[ACCRUAL_UDC3] [NVARCHAR](1000) NULL,
		[ACCRUAL_UDC4] [NVARCHAR](1000) NULL,
		[ACCRUAL_UDC5] [NVARCHAR](1000) NULL,
		[ACCRUAL_UDC6] [NVARCHAR](1000) NULL
	) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ACCRUAL_ACTUAL_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ACCRUAL_ACTUAL_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_ACCRUAL_ACTUAL_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ACCRUAL_ACTUAL_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ACCRUAL_ACTUAL_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ACCRUAL_ACTUAL_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_ACCRUAL_ACTUAL_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ACCRUAL_ACTUAL_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [DBO].[IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE](
			[IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
			[ACCRUAL_ID] [nvarchar](1000) NULL,
			[SALES_MASTER_ID] [nvarchar](1000) NULL,
			[GL_ACCOUNT] [nvarchar](1000) NULL,
			[COMPANY_ID] [nvarchar](1000) NULL,
			[COMPANY_NO] [nvarchar](1000) NULL,
			[COMP_IDENT_CODE_QUALIFIER] [nvarchar](1000) NULL,
			[COMPANY_NAME] [nvarchar](1000) NULL,
			[BUSINESS_UNIT_ID] [nvarchar](1000) NULL,
			[BUSINESS_UNIT_NO] [nvarchar](1000) NULL,
			[BU_IDENT_CODE_QUALIFIER] [nvarchar](1000) NULL,
			[BUSINESS_UNIT_NAME] [nvarchar](1000) NULL,
			[COMPANY_COST_CENTER] [nvarchar](1000) NULL,
			[ACCOUNT_ID] [nvarchar](1000) NULL,
			[ACCOUNT_NO] [nvarchar](1000) NULL,
			[ACCOUNT_NAME] [nvarchar](1000) NULL,
			[ACCT_IDENT_CODE_QUALIFIER] [nvarchar](1000) NULL,
			[ITEM_ID] [nvarchar](1000) NULL,
			[ITEM_NO] [nvarchar](1000) NULL,
			[ITEM_IDENT_CODE_QUALIFIER] [nvarchar](1000) NULL,
			[ITEM_NAME] [nvarchar](1000) NULL,
			[CONTRACT_ID] [nvarchar](1000) NULL,
			[CONTRACT_NO] [nvarchar](1000) NULL,
			[CONTRACT_NAME] [nvarchar](1000) NULL,
			[BRAND_ID] [nvarchar](1000) NULL,
			[BRAND_NAME] [nvarchar](1000) NULL,
			[CATEGORY_ID] [nvarchar](1000) NULL,
			[PROVISION_ID] [nvarchar](1000) NULL,
			[ACCRUAL_TYPE] [nvarchar](1000) NULL,
			[ACCRUAL_PERIOD_START_DATE] [nvarchar](1000) NULL,
			[ACCRUAL_PERIOD_END_DATE] [nvarchar](1000) NULL,
			[DEDUCTION_AMOUNT] [nvarchar](1000) NULL,
			[SUB_LEDGER] [nvarchar](1000) NULL,
			[SUB_LEDGER_TYPE] [nvarchar](1000) NULL,
			[DOCUMENT_TYPE] [nvarchar](1000) NULL,
			[POSTING_DATE] [nvarchar](1000) NULL,
			[GL_DATE] [nvarchar](1000) NULL,
			[RECORD_CREATED_DATE] [nvarchar](1000) NULL,
			[SOURCE] [nvarchar](1000) NULL,
			[CREATED_BY] [nvarchar](1000) NULL,
			[CREATED_DATE] [nvarchar](1000) NULL,
			[MODIFIED_BY] [nvarchar](1000) NULL,
			[MODIFIED_DATE] [nvarchar](1000) NULL,
			[ADD_CHG_DEL_INDICATOR] [nvarchar](1000) NULL,
			[ACCRUAL_CATEGORY] [nvarchar](1000) NULL,
			[ACCRUAL_SCHEDULE_TYPE] [nvarchar](1000) NULL,
			[ACCRUAL_PROGRAM_TYPE] [nvarchar](1000) NULL,
			[SALES_AMOUNT] [nvarchar](1000) NULL,
			[QUANTITY] [nvarchar](1000) NULL,
			[ACCRUAL_UDC1] [nvarchar](1000) NULL,
			[ACCRUAL_UDC2] [nvarchar](1000) NULL,
			[ACCRUAL_UDC3] [nvarchar](1000) NULL,
			[ACCRUAL_UDC4] [nvarchar](1000) NULL,
			[ACCRUAL_UDC5] [nvarchar](1000) NULL,
			[ACCRUAL_UDC6] [nvarchar](1000) NULL,
			[PSTG_ACCRUAL_ACTUAL_INTERFACE_SID] [BIGINT] NULL,
			[REASON_FOR_FAILURE] [NVARCHAR](1000) NULL,
			[ERROR_CODE] [VARCHAR](10) NULL,
			[ERROR_FIELD] [NVARCHAR](1000) NULL,
			[BATCH_ID] [NVARCHAR](100) NOT NULL,
			[IVLD_INTERFACE_DATE] [DATETIME] NOT NULL
		) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_ACCRUAL_ACTUAL_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_ACCRUAL_ACTUAL_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[VLD_PSTG_ACCRUAL_ACTUAL_INTERFACE](
		[ACCRUAL_INBOUND_INTERFACE_ID] [int] NOT NULL,
		[ACCRUAL_ID] [varchar](50) NOT NULL,
		[SALES_MASTER_ID] [varchar](50) NULL,
		[GL_ACCOUNT] [varchar](50) NULL,
		[COMPANY_ID] [varchar](50) NOT NULL,
		[COMPANY_NO] [varchar](50) NULL,
		[COMP_IDENT_CODE_QUALIFIER] [varchar](50) NULL,
		[COMPANY_COST_CENTER] [varchar](50) NULL,
		[ACCOUNT_ID] [varchar](50) NULL,
		[ACCOUNT_NO] [varchar](50) NULL,
		[ACCOUNT_NAME] [varchar](100) NULL,
		[ACCT_IDENT_CODE_QUALIFIER] [varchar](50) NULL,
		[ITEM_ID] [varchar](50) NULL,
		[ITEM_NO] [varchar](50) NULL,
		[ITEM_IDENT_CODE_QUALIFIER] [varchar](50) NULL,
		[CONTRACT_ID] [varchar](50) NULL,
		[CONTRACT_NO] [varchar](50) NULL,
		[CONTRACT_NAME] [varchar](100) NULL,
		[BRAND_ID] [varchar](50) NULL,
		[CATEGORY_ID] [varchar](50) NULL,
		[PROVISION_ID] [varchar](50) NULL,
		[ACCRUAL_TYPE] [varchar](50) NULL,
		[ACCRUAL_PERIOD_START_DATE] [datetime] NOT NULL,
		[ACCRUAL_PERIOD_END_DATE] [datetime] NOT NULL,
		[DEDUCTION_AMOUNT] [numeric](22, 6) NOT NULL,
		[SUB_LEDGER] [varchar](50) NULL,
		[SUB_LEDGER_TYPE] [varchar](50) NULL,
		[DOCUMENT_TYPE] [varchar](50) NULL,
		[POSTING_DATE] [datetime] NULL,
		[GL_DATE] [datetime] NULL,
		[RECORD_CREATED_DATE] [datetime] NULL,
		[BATCH_ID] [varchar](50) NOT NULL,
		[SOURCE] [varchar](50) NULL,
		[CREATED_BY] [varchar](50) NULL,
		[CREATED_DATE] [datetime] NULL,
		[MODIFIED_BY] [varchar](50) NULL,
		[MODIFIED_DATE] [datetime] NULL,
		[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
		[COMPANY_NAME] [varchar](100) NULL,
		[BUSINESS_UNIT_ID] [varchar](50) NOT NULL,
		[BUSINESS_UNIT_NO] [varchar](50) NULL,
		[BU_IDENT_CODE_QUALIFIER] [varchar](50) NULL,
		[BUSINESS_UNIT_NAME] [varchar](100) NULL,
		[ITEM_NAME] [varchar](100) NULL,
		[BRAND_NAME] [varchar](30) NULL,
		[ACCRUAL_SCHEDULE_TYPE] [varchar](25) NULL,
		[ACCRUAL_PROGRAM_TYPE] [varchar](25) NULL,
		[SALES_AMOUNT] [numeric](22, 6) NULL,
		[QUANTITY] [numeric](22, 6) NULL,
		[ACCRUAL_UDC1] [varchar](100) NULL,
		[ACCRUAL_UDC2] [varchar](100) NULL,
		[ACCRUAL_UDC3] [varchar](100) NULL,
		[ACCRUAL_UDC4] [varchar](100) NULL,
		[ACCRUAL_UDC5] [varchar](100) NULL,
		[ACCRUAL_UDC6] [varchar](100) NULL,
		[ACCRUAL_CATEGORY] [varchar](25) NULL,
		[IS_COMPLETE] [char](1) NOT NULL
	) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ACR_ACT_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_ACR_ACT_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ACR_ACT_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_ACR_ACT_TGT
  END

GO

	CREATE VIEW [dbo].[VW_ACR_ACT_TGT]
		AS
		SELECT  ACCRUAL_INBOUND_INTERFACE_ID,
				ACCRUAL_ID,
				SALES_MASTER_ID,
				GL_ACCOUNT,
				COMPANY_ID,
				COMPANY_NO,
				COMP_IDENT_CODE_QUALIFIER,
				COMPANY_COST_CENTER,
				ACCOUNT_ID,
				ACCOUNT_NO,
				ACCOUNT_NAME,
				ACCT_IDENT_CODE_QUALIFIER,
				ITEM_ID,
				ITEM_NO,
				ITEM_IDENT_CODE_QUALIFIER,
				CONTRACT_ID,
				CONTRACT_NO,
				CONTRACT_NAME,
				BRAND_ID,
				CATEGORY_ID,
				PROVISION_ID,
				ACCRUAL_TYPE,
				ACCRUAL_PERIOD_START_DATE,
				ACCRUAL_PERIOD_END_DATE,
				DEDUCTION_AMOUNT,
				SUB_LEDGER,
				SUB_LEDGER_TYPE,
				DOCUMENT_TYPE,
				POSTING_DATE,
				GL_DATE,
				RECORD_CREATED_DATE,
				BATCH_ID,
				SOURCE,
				CREATED_BY,
				CREATED_DATE,
				MODIFIED_BY,
				MODIFIED_DATE,
				ADD_CHG_DEL_INDICATOR,
				COMPANY_NAME,
				BUSINESS_UNIT_ID,
				BUSINESS_UNIT_NO,
				BU_IDENT_CODE_QUALIFIER,
				BUSINESS_UNIT_NAME,
				ITEM_NAME,
				BRAND_NAME,
				ACCRUAL_SCHEDULE_TYPE,
				ACCRUAL_PROGRAM_TYPE,
				SALES_AMOUNT,
				QUANTITY,
				ACCRUAL_UDC1,
				ACCRUAL_UDC2,
				ACCRUAL_UDC3,
				ACCRUAL_UDC4,
				ACCRUAL_UDC5,
				ACCRUAL_UDC6,
				ACCRUAL_CATEGORY
		FROM DBO.VLD_PSTG_ACCRUAL_ACTUAL_INTERFACE WHERE IS_COMPLETE='Y'

GO

----------------------------------------------------PSTG_ITEM_MASTER_INTERFACE------------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_ITEM_MASTER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[PSTG_ITEM_MASTER_INTERFACE](
	[PSTG_ITEM_MASTER_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[PRODLVL_NUM] [nvarchar](1000) NULL,
	[UOM_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[PROD_FLG_LOCK] [nvarchar](1000) NULL,
	[PROD_FLG_UPDATE] [nvarchar](1000) NULL,
	[PROD_ID_PRI] [nvarchar](1000) NULL,
	[PROD_ID_PRI_DISP] [nvarchar](1000) NULL,
	[PROD_GDESC] [nvarchar](1000) NULL,
	[PROD_DT_INTRO] [nvarchar](1000) NULL,
	[PROD_DT_STOP_MFR] [nvarchar](1000) NULL,
	[PROD_DT_EXPIRE] [nvarchar](1000) NULL,
	[BRACKETSET_CD] [nvarchar](1000) NULL,
	[PROD_MIN_DOSAGE] [nvarchar](1000) NULL,
	[PROD_DT_TERM] [nvarchar](1000) NULL,
	[PROD_DT_DISC] [nvarchar](1000) NULL,
	[MSHRTYP_CD] [nvarchar](1000) NULL,
	[PRODTYP_ID] [nvarchar](1000) NULL,
	[SUBM_DT_END] [nvarchar](1000) NULL,
	[PIDENT_ID_PRI] [nvarchar](1000) NULL,
	[PROD_ID_SEC] [nvarchar](1000) NULL,
	[PROD_ID_SEC_DISP] [nvarchar](1000) NULL,
	[PIDENT_ID_SEC] [nvarchar](1000) NULL,
	[PROD_MOD_SEQ] [nvarchar](1000) NULL,
	[PRODSTAT_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_REPACKAGED_FROM] [nvarchar](1000) NULL,
	[UOM_NUM_CBK] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[GENERICTYP_ID] [nvarchar](1000) NULL,
	[BRANDTYP_ID] [nvarchar](1000) NULL,
	[PROD_PRODREL_TOTAL_ERRORS] [nvarchar](1000) NULL,
	[CHARITM_DESC] [nvarchar](1000) NULL,
	[PROD_DT_ADDED] [nvarchar](1000) NULL,
	[EXT_STRING_01] [nvarchar](1000) NULL,
	[EXT_STRING_02] [nvarchar](1000) NULL,
	[EXT_STRING_03] [nvarchar](1000) NULL,
	[EXT_STRING_04] [nvarchar](1000) NULL,
	[EXT_STRING_05] [nvarchar](1000) NULL,
	[EXT_DATE_01] [nvarchar](1000) NULL,
	[EXT_DATE_02] [nvarchar](1000) NULL,
	[EXT_DATE_03] [nvarchar](1000) NULL,
	[EXT_DATE_04] [nvarchar](1000) NULL,
	[EXT_DATE_05] [nvarchar](1000) NULL,
	[EXT_NUMBER_01] [nvarchar](1000) NULL,
	[EXT_NUMBER_02] [nvarchar](1000) NULL,
	[PROD_FLG_USED_FOR_MEDI] [nvarchar](1000) NULL,
	[UOM_NUM_CMS] [nvarchar](1000) NULL,
	[PROD_DT_CMS_MARKET] [nvarchar](1000) NULL,
	[PROD_DT_CMS_EXPIRE] [nvarchar](1000) NULL,
	[PROD_DT_FIRST_SALE] [nvarchar](1000) NULL,
	[PROD_DT_CMS_LASTMOD] [nvarchar](1000) NULL,
	[PROD_DT_ASP_LASTMOD] [nvarchar](1000) NULL,
	[PROD_FORM] [nvarchar](1000) NULL,
	[PROD_STRENGTH] [nvarchar](1000) NULL,
	[PROD_PKG_SIZE] [nvarchar](1000) NULL,
	[PROD_UNIT_TYPE] [nvarchar](1000) NULL,
	[PROD_UNIT_SIZE] [nvarchar](1000) NULL,
	[PROD_DRUG_CAT] [nvarchar](1000) NULL,
	[PROD_MKT_CAT] [nvarchar](1000) NULL,
	[PROD_SLS_GRP] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[STATUS_CD] [nvarchar](1000) NULL,
	[STATUS_ABBR] [nvarchar](1000) NULL,
	[STATUS_DESC] [nvarchar](1000) NULL,
	[ROOT_PRODNUM] [nvarchar](1000) NULL,
	[ROOT_NAME] [nvarchar](1000) NULL,
	[GENERIC_PRODNUM] [nvarchar](1000) NULL,
	[GENERIC_NAME] [nvarchar](1000) NULL,
	[BRAND_PRODNUM] [nvarchar](1000) NULL,
	[BRAND_NAME] [nvarchar](1000) NULL,
	[PRODSUM_PRODNUM] [nvarchar](1000) NULL,
	[PRODSUM_NAME] [nvarchar](1000) NULL,
	[NDC9] [nvarchar](1000) NULL,
	[PACK_PRODNUM] [nvarchar](1000) NULL,
	[PACK_NAME] [nvarchar](1000) NULL,
	[NDC11] [nvarchar](1000) NULL,
	[UPPS] [nvarchar](1000) NULL,
	[CMS_UPPS] [nvarchar](1000) NULL,
	[BSL_AMP] [nvarchar](1000) NULL,
	[BSL_CPI] [nvarchar](1000) NULL,
	[UOM] [nvarchar](1000) NULL,
	[UOM_CBK] [nvarchar](1000) NULL,
	[UOM_CMS] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ITEM_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ITEM_MASTER_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_ITEM_MASTER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ITEM_MASTER_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ITEM_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ITEM_MASTER_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_ITEM_MASTER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ITEM_MASTER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO
---------------------------------------------------------IVLD_PSTG_ITEM_MASTER_INTERFACE--------------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_ITEM_MASTER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[IVLD_PSTG_ITEM_MASTER_INTERFACE](
	[IVLD_PSTG_ITEM_MASTER_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[PRODLVL_NUM] [nvarchar](1000) NULL,
	[UOM_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[PROD_FLG_LOCK] [nvarchar](1000) NULL,
	[PROD_FLG_UPDATE] [nvarchar](1000) NULL,
	[PROD_ID_PRI] [nvarchar](1000) NULL,
	[PROD_ID_PRI_DISP] [nvarchar](1000) NULL,
	[PROD_GDESC] [nvarchar](1000) NULL,
	[PROD_DT_INTRO] [nvarchar](1000) NULL,
	[PROD_DT_STOP_MFR] [nvarchar](1000) NULL,
	[PROD_DT_EXPIRE] [nvarchar](1000) NULL,
	[BRACKETSET_CD] [nvarchar](1000) NULL,
	[PROD_MIN_DOSAGE] [nvarchar](1000) NULL,
	[PROD_DT_TERM] [nvarchar](1000) NULL,
	[PROD_DT_DISC] [nvarchar](1000) NULL,
	[MSHRTYP_CD] [nvarchar](1000) NULL,
	[PRODTYP_ID] [nvarchar](1000) NULL,
	[SUBM_DT_END] [nvarchar](1000) NULL,
	[PIDENT_ID_PRI] [nvarchar](1000) NULL,
	[PROD_ID_SEC] [nvarchar](1000) NULL,
	[PROD_ID_SEC_DISP] [nvarchar](1000) NULL,
	[PIDENT_ID_SEC] [nvarchar](1000) NULL,
	[PROD_MOD_SEQ] [nvarchar](1000) NULL,
	[PRODSTAT_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_REPACKAGED_FROM] [nvarchar](1000) NULL,
	[UOM_NUM_CBK] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[GENERICTYP_ID] [nvarchar](1000) NULL,
	[BRANDTYP_ID] [nvarchar](1000) NULL,
	[PROD_PRODREL_TOTAL_ERRORS] [nvarchar](1000) NULL,
	[CHARITM_DESC] [nvarchar](1000) NULL,
	[PROD_DT_ADDED] [nvarchar](1000) NULL,
	[EXT_STRING_01] [nvarchar](1000) NULL,
	[EXT_STRING_02] [nvarchar](1000) NULL,
	[EXT_STRING_03] [nvarchar](1000) NULL,
	[EXT_STRING_04] [nvarchar](1000) NULL,
	[EXT_STRING_05] [nvarchar](1000) NULL,
	[EXT_DATE_01] [nvarchar](1000) NULL,
	[EXT_DATE_02] [nvarchar](1000) NULL,
	[EXT_DATE_03] [nvarchar](1000) NULL,
	[EXT_DATE_04] [nvarchar](1000) NULL,
	[EXT_DATE_05] [nvarchar](1000) NULL,
	[EXT_NUMBER_01] [nvarchar](1000) NULL,
	[EXT_NUMBER_02] [nvarchar](1000) NULL,
	[PROD_FLG_USED_FOR_MEDI] [nvarchar](1000) NULL,
	[UOM_NUM_CMS] [nvarchar](1000) NULL,
	[PROD_DT_CMS_MARKET] [nvarchar](1000) NULL,
	[PROD_DT_CMS_EXPIRE] [nvarchar](1000) NULL,
	[PROD_DT_FIRST_SALE] [nvarchar](1000) NULL,
	[PROD_DT_CMS_LASTMOD] [nvarchar](1000) NULL,
	[PROD_DT_ASP_LASTMOD] [nvarchar](1000) NULL,
	[PROD_FORM] [nvarchar](1000) NULL,
	[PROD_STRENGTH] [nvarchar](1000) NULL,
	[PROD_PKG_SIZE] [nvarchar](1000) NULL,
	[PROD_UNIT_TYPE] [nvarchar](1000) NULL,
	[PROD_UNIT_SIZE] [nvarchar](1000) NULL,
	[PROD_DRUG_CAT] [nvarchar](1000) NULL,
	[PROD_MKT_CAT] [nvarchar](1000) NULL,
	[PROD_SLS_GRP] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[STATUS_CD] [nvarchar](1000) NULL,
	[STATUS_ABBR] [nvarchar](1000) NULL,
	[STATUS_DESC] [nvarchar](1000) NULL,
	[ROOT_PRODNUM] [nvarchar](1000) NULL,
	[ROOT_NAME] [nvarchar](1000) NULL,
	[GENERIC_PRODNUM] [nvarchar](1000) NULL,
	[GENERIC_NAME] [nvarchar](1000) NULL,
	[BRAND_PRODNUM] [nvarchar](1000) NULL,
	[BRAND_NAME] [nvarchar](1000) NULL,
	[PRODSUM_PRODNUM] [nvarchar](1000) NULL,
	[PRODSUM_NAME] [nvarchar](1000) NULL,
	[NDC9] [nvarchar](1000) NULL,
	[PACK_PRODNUM] [nvarchar](1000) NULL,
	[PACK_NAME] [nvarchar](1000) NULL,
	[NDC11] [nvarchar](1000) NULL,
	[UPPS] [nvarchar](1000) NULL,
	[CMS_UPPS] [nvarchar](1000) NULL,
	[BSL_AMP] [nvarchar](1000) NULL,
	[BSL_CPI] [nvarchar](1000) NULL,
	[UOM] [nvarchar](1000) NULL,
	[UOM_CBK] [nvarchar](1000) NULL,
	[UOM_CMS] [nvarchar](1000) NULL,
	[PSTG_ITEM_MASTER_INTERFACE_SID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [varchar](100) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_ITEM_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_ITEM_MASTER_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_ITEM_MASTER_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_ITEM_MASTER_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO
-------------------------------------------------------------------VLD_PSTG_ITEM_MASTER_INTERFACE---------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_ITEM_MASTER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
    CREATE TABLE [dbo].[VLD_PSTG_ITEM_MASTER_INTERFACE](
	[ITEM_MASTER_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[ITEM_ID] [varchar](38) NOT NULL,
	[ITEM_NO] [varchar](50) NOT NULL,
	[ITEM_CODE] [varchar](25) NOT NULL,
	[ITEM_NAME] [varchar](100) NOT NULL,
	[ITEM_DESC] [varchar](250) NULL,
	[PACKAGE_SIZE] [varchar](100) NULL,
	[PACKAGE_SIZE_CODE] [varchar](25) NULL,
	[PACKAGE_SIZE_INTRO_DATE] [datetime] NULL,
	[UPPS] [numeric](22, 6) NULL,
	[ITEM_START_DATE] [datetime] NULL,
	[ITEM_END_DATE] [datetime] NULL,
	[ITEM_STATUS] [varchar](20) NOT NULL,
	[MANUFACTURER_ID] [varchar](38) NULL,
	[MANUFACTURER_NO] [varchar](50) NULL,
	[MANUFACTURER_NAME] [varchar](100) NULL,
	[LABELER_CODE] [varchar](25) NULL,
	[ORGANIZATION_KEY] [varchar](50) NULL,
	[ACQUISITION_DATE] [datetime] NULL,
	[AUTHORIZED_GENERIC] [varchar](50) NULL,
	[AUTHORIZED_GENERIC_START_DATE] [datetime] NULL,
	[AUTHORIZED_GENERIC_END_DATE] [datetime] NULL,
	[BRAND] [varchar](30) NULL,
	[FORM] [varchar](50) NOT NULL,
	[STRENGTH] [varchar](100) NOT NULL,
	[THERAPEUTIC_CLASS] [varchar](50) NULL,
	[FIRST_SALE_DATE] [datetime] NULL,
	[ITEM_TYPE_INDICATION] [varchar](50) NULL,
	[ITEM_CLASS] [varchar](50) NULL,
	[ITEM_TYPE] [varchar](50) NULL,
	[MARKET_TERMINATION_DATE] [datetime] NULL,
	[NEW_FORMULATION_INDICATOR] [varchar](50) NULL,
	[NEW_FORMULATION] [varchar](38) NULL,
	[NEW_FORMULATION_START_DATE] [datetime] NULL,
	[NEW_FORMULATION_END_DATE] [datetime] NULL,
	[PEDIATRIC_EXCLUSIVE_INDICATOR] [varchar](50) NULL,
	[PEDIATRIC_EXCLUSIVE_START_DATE] [datetime] NULL,
	[PEDIATRIC_EXCLUSIVE_END_DATE] [datetime] NULL,
	[CLOTTING_FACTOR_INDICATOR] [varchar](50) NULL,
	[CLOTTING_FACTOR_START_DATE] [datetime] NULL,
	[CLOTTING_FACTOR_END_DATE] [datetime] NULL,
	[PRIMARY_UOM] [varchar](20) NULL,
	[SECONDARY_UOM] [varchar](20) NULL,
	[SHELF_LIFE] [varchar](30) NULL,
	[SHELF_LIFE_TYPE] [varchar](30) NULL,
	[DUAL_PRICING_INDICATOR] [varchar](30) NULL,
	[ITEM_FAMILY_ID] [varchar](38) NULL,
	[UDC1] [varchar](100) NULL,
	[UDC2] [varchar](100) NULL,
	[UDC3] [varchar](100) NULL,
	[UDC4] [varchar](100) NULL,
	[UDC5] [varchar](100) NULL,
	[UDC6] [varchar](100) NULL,
	[ACQUIRED_AMP] [numeric](20, 6) NULL,
	[ACQUIRED_BAMP] [numeric](20, 6) NULL,
	[OBRA_BAMP] [numeric](20, 6) NULL,
	[DRA] [numeric](20, 0) NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[DOSES_PER_UNIT] [varchar](25) NULL,
	[DISCONTINUATION_DATE] [datetime] NULL,
	[LAST_LOT_EXPIRATION_DATE] [datetime] NULL,
	[DIVESTITURE_DATE] [datetime] NULL,
	[NON_FEDERAL_EXPIRATION_DATE] [datetime] NULL,
	[NDC9] [varchar](25) NOT NULL,
	[NDC8] [varchar](100) NOT NULL,
	[DISPLAY_BRAND] [varchar](30) NULL,
	[BRAND_ID] [varchar](25) NOT NULL,
	[ITEM_CATEGORY] [varchar](10) NULL,
	[BASELINE_AMP] [numeric](20, 6) NULL,
	[BASE_CPI_PERIOD] [datetime] NULL,
	[BASE_CPI] [numeric](20, 6) NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]
END
--------------------------------------------------------------VW_ITM_MST_TGT------------------------------------------------------------
GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ITM_MST_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_ITM_MST_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ITM_MST_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_ITM_MST_TGT
  END

GO

	CREATE VIEW VW_ITM_MST_TGT
		AS
		SELECT  ITEM_MASTER_INTERFACE_ID,          
	ITEM_ID,
	ITEM_NO,
	ITEM_CODE,                      
	ITEM_NAME,                      
	ITEM_DESC,                      
	PACKAGE_SIZE,                   
	PACKAGE_SIZE_CODE,              
	PACKAGE_SIZE_INTRO_DATE,        
	UPPS,                           
	ITEM_START_DATE,                
	ITEM_END_DATE,                  
	ITEM_STATUS,                    
	MANUFACTURER_ID,                
	MANUFACTURER_NO,                
	MANUFACTURER_NAME,              
	LABELER_CODE,                   
	ORGANIZATION_KEY,               
	ACQUISITION_DATE,               
	AUTHORIZED_GENERIC,             
	AUTHORIZED_GENERIC_START_DATE,  
	AUTHORIZED_GENERIC_END_DATE,    
	BRAND,                          
	FORM,
	STRENGTH,                       
	THERAPEUTIC_CLASS,              
	FIRST_SALE_DATE,                
	ITEM_TYPE_INDICATION,           
	ITEM_CLASS,                     
	ITEM_TYPE,                      
	MARKET_TERMINATION_DATE,        
	NEW_FORMULATION_INDICATOR,      
	NEW_FORMULATION,                
	NEW_FORMULATION_START_DATE,     
	NEW_FORMULATION_END_DATE,       
	PEDIATRIC_EXCLUSIVE_INDICATOR,  
	PEDIATRIC_EXCLUSIVE_START_DATE, 
	PEDIATRIC_EXCLUSIVE_END_DATE,   
	CLOTTING_FACTOR_INDICATOR,      
	CLOTTING_FACTOR_START_DATE,     
	CLOTTING_FACTOR_END_DATE,       
	PRIMARY_UOM,                    
	SECONDARY_UOM,                  
	SHELF_LIFE,                     
	SHELF_LIFE_TYPE,                
	DUAL_PRICING_INDICATOR,         
	ITEM_FAMILY_ID,                 
	UDC1,                           
	UDC2,                           
	UDC3,                           
	UDC4,                           
	UDC5,                           
	UDC6,                           
	ACQUIRED_AMP,                   
	ACQUIRED_BAMP,                  
	OBRA_BAMP,                      
	DRA,                            
	ADD_CHG_DEL_INDICATOR,          
	CREATED_BY,                     
	CREATED_DATE,                   
	MODIFIED_BY,                    
	MODIFIED_DATE,                  
	BATCH_ID,     
	SOURCE,                         
	DOSES_PER_UNIT,                 
	DISCONTINUATION_DATE,           
	LAST_LOT_EXPIRATION_DATE,       
	DIVESTITURE_DATE,               
	NON_FEDERAL_EXPIRATION_DATE,    
	NDC9,                           
	NDC8,                           
	DISPLAY_BRAND,                  
	BRAND_ID,                       
	ITEM_CATEGORY,                  
	BASELINE_AMP,                   
	BASE_CPI_PERIOD,                
	BASE_CPI                      
		FROM VLD_PSTG_ITEM_MASTER_INTERFACE WHERE IS_COMPLETE='Y'

GO



----------------------------------------------------PSTG_ITEM_IDENTIFIER_INTERFACE-----------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_ITEM_IDENTIFIER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
   CREATE TABLE [dbo].[PSTG_ITEM_IDENTIFIER_INTERFACE](
	[PSTG_ITEM_IDENTIFIER_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[PRODID_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PIDENT_ID] [nvarchar](1000) NULL,
	[PRODID_IDENTIFIER] [nvarchar](1000) NULL,
	[PRODID_IDENTIFIER_DISP] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[PRODID_DT_START] [nvarchar](1000) NULL,
	[PRODID_DT_END] [nvarchar](1000) NULL,
	[PRODID_NUM_PRIOR] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[DISPSEQTYP_CD] [nvarchar](1000) NULL,
	[PRODID_MOD_SEQ] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_ABBR] [nvarchar](1000) NULL,
	[STATUS_DESC] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ITEM_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ITEM_IDENTIFIER_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_ITEM_IDENTIFIER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ITEM_IDENTIFIER_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END	
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_ITEM_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_ITEM_IDENTIFIER_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[PSTG_ITEM_IDENTIFIER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_ITEM_IDENTIFIER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO
---------------------------------------------------------IVLD_PSTG_ITEM_IDENTIFIER_INTERFACE--------------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_ITEM_IDENTIFIER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[IVLD_PSTG_ITEM_IDENTIFIER_INTERFACE](
	[IVLD_PSTG_ITEM_IDENTIFIER_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[PRODID_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL, 
	[FLG_NOTE] [nvarchar](1000) NULL,  
	[PROD_NUM] [nvarchar](1000) NULL,
	[PIDENT_ID] [nvarchar](1000) NULL,
	[PRODID_IDENTIFIER] [nvarchar](1000) NULL,
	[PRODID_IDENTIFIER_DISP] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[PRODID_DT_START] [nvarchar](1000) NULL,
	[PRODID_DT_END] [nvarchar](1000) NULL,
	[PRODID_NUM_PRIOR] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[DISPSEQTYP_CD] [nvarchar](1000) NULL,
	[PRODID_MOD_SEQ] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_ABBR] [nvarchar](1000) NULL,
	[STATUS_DESC] [nvarchar](1000) NULL,
	[PSTG_ITEM_IDENTIFIER_INTERFACE_SID] [nvarchar](20) NOT NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [varchar](100) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [varchar](1000) NULL,
	[BATCH_ID] [varchar](100) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_ITEM_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_ITEM_IDENTIFIER_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_ITEM_IDENTIFIER_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_ITEM_IDENTIFIER_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]
	END	
GO

-------------------------------------------------------------------VLD_PSTG_ITEM_IDENTIFIER_INTERFACE---------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_ITEM_IDENTIFIER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[VLD_PSTG_ITEM_IDENTIFIER_INTERFACE](
	[ITEM_IDENTIFIER_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[ITEM_ID] [varchar](38) NOT NULL,
	[ITEM_NO] [varchar](50) NOT NULL, 
	[ITEM_NAME] [varchar](100) NULL,
	[IDENTIFIER_CODE_QUALIFIER] [varchar](25) NOT NULL,
	[IDENTIFIER_CODE_QUALIFIER_NAME] [varchar](100) NULL,
	[ITEM_IDENTIFIER] [varchar](50) NOT NULL,
	[ITEM_STATUS] [varchar](20) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[ENTITY_CODE] [varchar](30) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]
END
--------------------------------------------------------------VW_ITM_IDN_TGT------------------------------------------------------------
GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ITM_IDN_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_ITM_IDN_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ITM_IDN_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_ITM_IDN_TGT
  END

GO

	CREATE VIEW VW_ITM_IDN_TGT
		AS SELECT
		ITEM_IDENTIFIER_INTERFACE_ID, 
	    ITEM_ID, 
	    ITEM_NO, 
	    ITEM_NAME,
	    IDENTIFIER_CODE_QUALIFIER,
	    IDENTIFIER_CODE_QUALIFIER_NAME,
	    ITEM_IDENTIFIER, 
	    ITEM_STATUS, 
	    START_DATE, 
	    END_DATE, 
	    ENTITY_CODE, 
	    CREATED_BY, 
	    CREATED_DATE, 
	    MODIFIED_BY, 
	    MODIFIED_DATE, 
	    ADD_CHG_DEL_INDICATOR, 
	    BATCH_ID, 
	    SOURCE
		FROM VLD_PSTG_ITEM_IDENTIFIER_INTERFACE WHERE IS_COMPLETE='Y'
GO

-------------------------------------------CUSTOMER_GTS_ACTUAL-------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_CUSTOMER_GTS_ACTUAL'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[PSTG_CUSTOMER_GTS_ACTUAL](
		[PSTG_CUSTOMER_GTS_ACTUAL_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
		[SALES_KEY] [NVARCHAR](1000) NULL,
		[GL_ACCOUNT] [NVARCHAR](1000) NULL,
		[GL_ACCOUNT_DESC] [NVARCHAR](1000) NULL,
		[TRAN_TYPE] [NVARCHAR](1000) NULL,
		[TRAN_TYPE_DESC] [NVARCHAR](1000) NULL,
		[EARNED_DATE] [NVARCHAR](1000) NULL,
		[REF_DOC_NUMBER] [NVARCHAR](1000) NULL,
		[REF_DOCUMENT_NUMBER] [NVARCHAR](1000) NULL,
		[NDC11] [NVARCHAR](1000) NULL,
		[SALES_UNIT] [NVARCHAR](1000) NULL,
		[INVOICE_NUMBER] [NVARCHAR](1000) NULL,
		[INVOICE_DATE] [NVARCHAR](1000) NULL,
		[SALES_TYPE] [NVARCHAR](1000) NULL,
		[SALES_TYPE_DESC] [NVARCHAR](1000) NULL,
		[INVOICE_QUANTITY] [NVARCHAR](1000) NULL,
		[INVOICE_AMOUNT] [NVARCHAR](1000) NULL,
		[NET_PRICE_PKG] [NVARCHAR](1000) NULL,
		[NET_INVOICE_AMOUNT] [NVARCHAR](1000) NULL,
		[ACCOUNT_TYPE_CDE] [NVARCHAR](1000) NULL,
		[ACCOUNT_TYPE] [NVARCHAR](1000) NULL,
		[ACCOUNT_NO] [NVARCHAR](1000) NULL,
		[ACCOUNT_NAME] [NVARCHAR](1000) NULL,
		[WHOLESALE_OWNER_ID] [NVARCHAR](1000) NULL,
		[CUSTOMER_NUMBER] [NVARCHAR](1000) NULL,
		[CUSTOMER_SOURCE_ID] [NVARCHAR](1000) NULL,
		[PRODUCT] [NVARCHAR](1000) NULL,
		[PRODUCT_DESC] [NVARCHAR](1000) NULL,
		[PROD_NUM] [NVARCHAR](1000) NULL,
		[BRAND_ID] [NVARCHAR](1000) NULL,
		[BRAND_NAME] [NVARCHAR](1000) NULL,
		[INVOICE_TYPE] [NVARCHAR](1000) NULL,
		[INVOICE_TYPE_DESC] [NVARCHAR](1000) NULL,
		[CREATED_DATE] [DATETIME] NOT NULL,
		[CREATED_BY] [NVARCHAR](50) NOT NULL
	) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_CUSTOMER_GTS_ACTUAL'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_CUSTOMER_GTS_ACTUAL_CREATED_DATE')
	BEGIN
		ALTER TABLE [DBO].[PSTG_CUSTOMER_GTS_ACTUAL] ADD  CONSTRAINT [DF_PSTG_CUSTOMER_GTS_ACTUAL_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_CUSTOMER_GTS_ACTUAL'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_CUSTOMER_GTS_ACTUAL_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_CUSTOMER_GTS_ACTUAL] ADD  CONSTRAINT [DF_PSTG_CUSTOMER_GTS_ACTUAL_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_CUSTOMER_GTS_ACTUAL'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [DBO].[IVLD_PSTG_CUSTOMER_GTS_ACTUAL](
			[IVLD_PSTG_CUSTOMER_GTS_ACTUAL_SID] [BIGINT] IDENTITY(1,1) NOT NULL,
			[SALES_KEY] [NVARCHAR](1000) NULL,
			[GL_ACCOUNT] [NVARCHAR](1000) NULL,
			[GL_ACCOUNT_DESC] [NVARCHAR](1000) NULL,
			[TRAN_TYPE] [NVARCHAR](1000) NULL,
			[TRAN_TYPE_DESC] [NVARCHAR](1000) NULL,
			[EARNED_DATE] [NVARCHAR](1000) NULL,
			[REF_DOC_NUMBER] [NVARCHAR](1000) NULL,
			[REF_DOCUMENT_NUMBER] [NVARCHAR](1000) NULL,
			[NDC11] [NVARCHAR](1000) NULL,
			[SALES_UNIT] [NVARCHAR](1000) NULL,
			[INVOICE_NUMBER] [NVARCHAR](1000) NULL,
			[INVOICE_DATE] [NVARCHAR](1000) NULL,
			[SALES_TYPE] [NVARCHAR](1000) NULL,
			[SALES_TYPE_DESC] [NVARCHAR](1000) NULL,
			[INVOICE_QUANTITY] [NVARCHAR](1000) NULL,
			[INVOICE_AMOUNT] [NVARCHAR](1000) NULL,
			[NET_PRICE_PKG] [NVARCHAR](1000) NULL,
			[NET_INVOICE_AMOUNT] [NVARCHAR](1000) NULL,
			[ACCOUNT_TYPE_CDE] [NVARCHAR](1000) NULL,
			[ACCOUNT_TYPE] [NVARCHAR](1000) NULL,
			[ACCOUNT_NO] [NVARCHAR](1000) NULL,
			[ACCOUNT_NAME] [NVARCHAR](1000) NULL,
			[WHOLESALE_OWNER_ID] [NVARCHAR](1000) NULL,
			[CUSTOMER_NUMBER] [NVARCHAR](1000) NULL,
			[CUSTOMER_SOURCE_ID] [NVARCHAR](1000) NULL,
			[PRODUCT] [NVARCHAR](1000) NULL,
			[PRODUCT_DESC] [NVARCHAR](1000) NULL,
			[PROD_NUM] [NVARCHAR](1000) NULL,
			[BRAND_ID] [NVARCHAR](1000) NULL,
			[BRAND_NAME] [NVARCHAR](1000) NULL,
			[INVOICE_TYPE] [NVARCHAR](1000) NULL,
			[INVOICE_TYPE_DESC] [NVARCHAR](1000) NULL,
			[PSTG_CUSTOMER_GTS_ACTUAL_SID] [BIGINT] NULL,
			[CREATED_DATE] [DATETIME] NULL,
			[CREATED_BY] [NVARCHAR](50) NULL,
			[REASON_FOR_FAILURE] [NVARCHAR](1000) NULL,
			[ERROR_CODE] [VARCHAR](10) NULL,
			[ERROR_FIELD] [NVARCHAR](1000) NULL,
			[BATCH_ID] [NVARCHAR](100) NOT NULL,
			[IVLD_INTERFACE_DATE] [DATETIME] NOT NULL
		) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_CUSTOMER_GTS_ACTUAL'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_CUSTOMER_GTS_ACTUAL_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_CUSTOMER_GTS_ACTUAL] ADD  CONSTRAINT [DF_IVLD_PSTG_CUSTOMER_GTS_ACTUAL_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_ACTUAL'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [DBO].[VLD_PSTG_CUSTOMER_GTS_ACTUAL](
		[CUSTOMER_GTS_ACTUAL_INTF_ID] [numeric](38, 0) NOT NULL,
		[SALES_ID] [varchar](50) NOT NULL,
		[ORGANIZATION_KEY] [varchar](100) NOT NULL,
		[ITEM_ID] [varchar](38) NOT NULL,
		[ITEM_UOM] [varchar](50) NOT NULL,
		[ORDER_NUMBER] [varchar](50) NOT NULL,
		[INVOICE_NUMBER] [varchar](50) NOT NULL,
		[INVOICE_LINE_NUMBER] [varchar](50) NOT NULL,
		[INVOICE_DATE] [datetime] NOT NULL,
		[QUANTITY] [numeric](22, 6) NOT NULL,
		[LOT_NO] [varchar](50) NULL,
		[AMOUNT] [numeric](22, 6) NOT NULL,
		[CONTRACT_ID] [varchar](50) NULL,
		[ACCOUNT_ID] [varchar](100) NOT NULL,
		[ORDER_RECEIVED_DATE] [datetime] NULL,
		[BATCH_ID] [varchar](50) NOT NULL,
		[SOURCE] [varchar](50) NOT NULL,
		[CREATED_BY] [varchar](50) NOT NULL,
		[CREATED_DATE] [datetime] NOT NULL,
		[MODIFIED_BY] [varchar](50) NOT NULL,
		[MODIFIED_DATE] [datetime] NOT NULL,
		[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
		[PARENT_ACCOUNT_ID] [varchar](100) NULL,
		[IS_COMPLETE] [char](1) NOT NULL
	) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CST_GTS_ACL_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_CST_GTS_ACL_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CST_GTS_ACL_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_CST_GTS_ACL_TGT
  END

GO

	CREATE VIEW VW_CST_GTS_ACL_TGT
		AS
		SELECT  CUSTOMER_GTS_ACTUAL_INTF_ID,
				SALES_ID,
				ORGANIZATION_KEY,
				ITEM_ID,
				ITEM_UOM,
				ORDER_NUMBER,
				INVOICE_NUMBER,
				INVOICE_LINE_NUMBER,
				INVOICE_DATE,
				QUANTITY,
				LOT_NO,
				AMOUNT,
				CONTRACT_ID,
				ACCOUNT_ID,
				ORDER_RECEIVED_DATE,
				BATCH_ID,
				SOURCE,
				CREATED_BY,
				CREATED_DATE,
				MODIFIED_BY,
				MODIFIED_DATE,
				ADD_CHG_DEL_INDICATOR,
				PARENT_ACCOUNT_ID
		FROM VLD_PSTG_CUSTOMER_GTS_ACTUAL WHERE IS_COMPLETE='Y'

GO

------------------------------------------CUSTOMER_GTS_FORECAST------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_CUSTOMER_GTS_FORECAST'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [dbo].[PSTG_CUSTOMER_GTS_FORECAST](
	[PSTG_CUSTOMER_GTS_FORECAST_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[FCS_YER] [nvarchar](1000) NULL,
	[FCS_MON] [nvarchar](1000) NULL,
	[FCS_MON_DY1] [nvarchar](1000) NULL,
	[FCS_PRD_NUM] [nvarchar](1000) NULL,
	[NDC11] [nvarchar](1000) NULL,
	[FCS_BRD_IDN] [nvarchar](1000) NULL,
	[FCS_BRD_NME] [nvarchar](1000) NULL,
	[CMP_IDN] [nvarchar](1000) NULL,
	[FCS_QTY] [nvarchar](1000) NULL,
	[FCS_PRC_TYP] [nvarchar](1000) NULL,
	[FCS_PRC] [nvarchar](1000) NULL,
	[FCS_AMT] [nvarchar](1000) NULL,
	[FCS_MON_DY1_WAC] [nvarchar](1000) NULL,
	[FCS_ACD_IND] [nvarchar](1000) NULL,
	[FCS_BTC_IDN] [nvarchar](1000) NULL,
	[FCS_SRC] [nvarchar](1000) NULL,
	[FCS_VER] [nvarchar](1000) NULL,
	[FCS_NME] [nvarchar](1000) NULL,
	[FCS_DY1] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_CUSTOMER_GTS_FORECAST'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_CUSTOMER_GTS_FORECAST_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_CUSTOMER_GTS_FORECAST] ADD  CONSTRAINT [DF_PSTG_CUSTOMER_GTS_FORECAST_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_CUSTOMER_GTS_FORECAST'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_CUSTOMER_GTS_FORECAST_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[PSTG_CUSTOMER_GTS_FORECAST] ADD  CONSTRAINT [DF_PSTG_CUSTOMER_GTS_FORECAST_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO
---------------------------------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
		CREATE TABLE [dbo].[IVLD_PSTG_CUSTOMER_GTS_FORECAST](
	[IVLD_PSTG_CUSTOMER_GTS_FORECAST_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[FCS_YER] [nvarchar](1000) NULL,
	[FCS_MON] [nvarchar](1000) NULL,
	[FCS_MON_DY1] [nvarchar](1000) NULL,
	[FCS_PRD_NUM] [nvarchar](1000) NULL,
	[NDC11] [nvarchar](1000) NULL,
	[FCS_BRD_IDN] [nvarchar](1000) NULL,
	[FCS_BRD_NME] [nvarchar](1000) NULL,
	[CMP_IDN] [nvarchar](1000) NULL,
	[FCS_QTY] [nvarchar](1000) NULL,
	[FCS_PRC_TYP] [nvarchar](1000) NULL,
	[FCS_PRC] [nvarchar](1000) NULL,
	[FCS_AMT] [nvarchar](1000) NULL,
	[FCS_MON_DY1_WAC] [nvarchar](1000) NULL,
	[FCS_ACD_IND] [nvarchar](1000) NULL,
	[FCS_BTC_IDN] [nvarchar](1000) NULL,
	[FCS_SRC] [nvarchar](1000) NULL,
	[FCS_VER] [nvarchar](1000) NULL,
	[FCS_NME] [nvarchar](1000) NULL,
	[FCS_DY1] [nvarchar](1000) NULL,
	[PSTG_CUSTOMER_GTS_FORECAST_SID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [varchar](100) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_CUSTOMER_GTS_FORECAST_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_CUSTOMER_GTS_FORECAST] ADD  CONSTRAINT [DF_IVLD_PSTG_CUSTOMER_GTS_FORECAST_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [dbo].[VLD_PSTG_CUSTOMER_GTS_FORECAST](
	[FORECAST_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[FORECAST_YEAR] [varchar](5) NULL,
	[FORECAST_MONTH] [varchar](25) NULL,
	[NDC] [varchar](50) NULL,
	[FORECAST_START_DATE] [datetime] NULL,
	[UNITS] [numeric](20, 6) NULL,
	[DOLLARS] [numeric](20, 6) NULL,
	[FORECAST_VALUE_TYPE] [varchar](50) NULL,
	[FORECAST_VALUE] [varchar](25) NULL,
	[PRODUCT] [varchar](50) NULL,
	[BRAND] [varchar](50) NULL,
	[SEGMENT] [varchar](100) NULL,
	[PERCENTAGE_ESTIMATE] [varchar](25) NULL,
	[PERCENTAGE_ESTIMATE_YEAR] [varchar](5) NULL,
	[ACTUAL_SALES_PERCENTAGE] [varchar](25) NULL,
	[ACTUAL_SALES_PERCENTAGE_MONTH] [varchar](25) NULL,
	[FORECASTED_SALES_PERCENTAGE] [varchar](25) NULL,
	[FORECASTED_SALES_PERCENTAGE_MONTH] [varchar](25) NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[FORECAST_VER] [varchar](15) NULL,
	[PRICE] [numeric](20, 6) NULL,
	[COUNTRY] [varchar](25) NOT NULL,
	[FORECAST_NAME] [varchar](100) NULL,
	[FORECAST_DATE] [datetime] NOT NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CST_GTS_FCS_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_CST_GTS_FCS_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CST_GTS_FCS_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_CST_GTS_FCS_TGT
  END

GO

	CREATE VIEW VW_CST_GTS_FCS_TGT
		AS
		SELECT  
		FORECAST_INTERFACE_ID, 
	    FORECAST_YEAR,                
	    FORECAST_MONTH,          
	    ITEM_ID,                 
	    COMPANY_ID,              
	    UNITS,                   
	    PRICE_TYPE,              
	    PRICE,                   
	    SALES_AMOUNT,            
	    SALES_INCLUSION,         
	    DEDUCTION_ID,            
	    DEDUCTION_CATEGORY,      
	    DEDUCTION_TYPE,          
	    DEDUCTION_PROGRAM_TYPE,  
	    ADJUSTMENT_CODE,         
	    DEDUCTION_RATE,          
	    DEDUCTION_AMOUNT,        
	    DEDUCTION_INCLUSION,     
	    FORECAST_VALUE_TYPE,     
	    BRAND,                   
	    SEGMENT,                 
	    ADD_CHG_DEL_INDICATOR,   
	    CREATED_BY,              
	    CREATED_DATE,            
	    MODIFIED_BY,             
	    MODIFIED_DATE,           
	    BATCH_ID,                
	    SOURCE,                  
	    FORECAST_VER,            
	    COUNTRY,                 
	    FORECAST_NAME,           
	    FORECAST_DATE,           
	    UDC1,                    
	    UDC2,                    
	    UDC3,                    
	    UDC4,                    
	    UDC5,                    
	    UDC6 
		FROM VLD_PSTG_CUSTOMER_GTS_FORECAST WHERE IS_COMPLETE='Y'

GO

-----------------------------------------DTX_COMPANY_MASTER----------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_COMPANY_MASTER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[PSTG_COMPANY_MASTER_INTERFACE](
	[PSTG_COMPANY_MASTER_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[BUNIT_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,  
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,  
	[BUNITTYP_ID] [nvarchar](1000) NULL,
	[BUNIT_NAME] [nvarchar](1000) NULL,
	[BUNIT_FLG_ENTITY] [nvarchar](1000) NULL,
	[BUNIT_FLG_MBR] [nvarchar](1000) NULL,
	[BUNIT_FLG_SUBAFFIL] [nvarchar](1000) NULL,
	[BUNIT_FLG_ROLLUP] [nvarchar](1000) NULL,
	[BUNIT_FLG_ENFPART] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIF_ANNUAL] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIFCUST_SEND_INT] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIFCUST_SEND_SUB] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIF_SAMEDAY] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIFPROD_COST] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIF_WINDOW] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOT_ELIG_CBK] [nvarchar](1000) NULL,
	[BUNIT_FLG_UPDATE] [nvarchar](1000) NULL,
	[BUNIT_EVAL_AT] [nvarchar](1000) NULL,
	[BUNIT_PAY_TO] [nvarchar](1000) NULL,
	[BUNIT_SUBMITTOR] [nvarchar](1000) NULL,
	[BUNIT_FLG_LOCK] [nvarchar](1000) NULL,
	[BUNIT_DT_START] [nvarchar](1000) NULL,
	[BUNIT_DT_END] [nvarchar](1000) NULL,
	[BUNIT_ID_PRI] [nvarchar](1000) NULL,
	[BUNIT_ID_PRITYPE] [nvarchar](1000) NULL,
	[BUNIT_ID_SEC] [nvarchar](1000) NULL,
	[BUNIT_ID_SECTYPE] [nvarchar](1000) NULL,
	[BUNIT_CITY] [nvarchar](1000) NULL,
	[BUNIT_STATE] [nvarchar](1000) NULL,
	[BUNIT_ZIP] [nvarchar](1000) NULL,
	[BUNIT_PAYNAME] [nvarchar](1000) NULL,
	[BUNIT_PMT_DAYS] [nvarchar](1000) NULL,
	[STLTYP_CD] [nvarchar](1000) NULL,
	[USERID_ADMIN_CBK] [nvarchar](1000) NULL,
	[BUIDTYP_ID_NOTIFY_PRITYPE] [nvarchar](1000) NULL,
	[BUIDTYP_ID_NOTIFY_SECTYPE] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CBK] [nvarchar](1000) NULL,
	[BUNIT_WHL_DECROUND] [nvarchar](1000) NULL,
	[WHLPMT_CD] [nvarchar](1000) NULL,
	[BUCATTYP_CD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[ERRSEVSET_NUM] [nvarchar](1000) NULL,
	[BUNIT_NOTIF_ANNUAL_DATE] [nvarchar](1000) NULL,
	[BUNIT_NOTIF_WINDOW_DAYS] [nvarchar](1000) NULL,
	[BUNIT_DT_LAST_ACTIVATE] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[BUNIT_NAME_STD] [nvarchar](1000) NULL,
	[BUNIT_EVAL_AT_BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNIT_PAY_TO_BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNIT_SUBMITTER_BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNIT_ID] [nvarchar](1000) NULL,
	[BUNIT_MOD_SEQ] [nvarchar](1000) NULL,
	[BUNITSTAT_NUM] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CBK_ALT] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[BUNIT_MBR_TOTAL_ERRORS] [nvarchar](1000) NULL,
	[BUNIT_ADDR1] [nvarchar](1000) NULL,
	[BUNIT_ADDR2] [nvarchar](1000) NULL,
	[BUNIT_ADDR3] [nvarchar](1000) NULL,
	[BUNIT_DT_ADDED] [nvarchar](1000) NULL,
	[EXT_STRING_01] [nvarchar](1000) NULL,
	[EXT_STRING_02] [nvarchar](1000) NULL,
	[EXT_STRING_03] [nvarchar](1000) NULL,
	[EXT_STRING_04] [nvarchar](1000) NULL,
	[EXT_STRING_05] [nvarchar](1000) NULL,
	[EXT_DATE_01] [nvarchar](1000) NULL,
	[EXT_DATE_02] [nvarchar](1000) NULL,
	[EXT_DATE_03] [nvarchar](1000) NULL,
	[EXT_NUMBER_01] [nvarchar](1000) NULL,
	[BUNIT_AUTO_NOTIF_CD] [nvarchar](1000) NULL,
	[BUNIT_AUTO_RECON_CD] [nvarchar](1000) NULL,
	[BUNIT_ERRTHRSHLD_PCT] [nvarchar](1000) NULL,
	[BUNIT_ERRTHRSHLD_OVRRD_DAYS] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_COMPANY_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_COMPANY_MASTER_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_COMPANY_MASTER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_COMPANY_MASTER_INTERFACE_CREATED_DATE]  DEFAULT (GETDATE()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_COMPANY_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_COMPANY_MASTER_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[PSTG_COMPANY_MASTER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_COMPANY_MASTER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_COMPANY_MASTER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
	CREATE TABLE [dbo].[IVLD_PSTG_COMPANY_MASTER_INTERFACE](
	[IVLD_PSTG_CMP_MST_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[BUNIT_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,  
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[BUNITTYP_ID] [nvarchar](1000) NULL,
	[BUNIT_NAME] [nvarchar](1000) NULL,
	[BUNIT_FLG_ENTITY] [nvarchar](1000) NULL,
	[BUNIT_FLG_MBR] [nvarchar](1000) NULL,
	[BUNIT_FLG_SUBAFFIL] [nvarchar](1000) NULL,
	[BUNIT_FLG_ROLLUP] [nvarchar](1000) NULL,
	[BUNIT_FLG_ENFPART] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIF_ANNUAL] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIFCUST_SEND_INT] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIFCUST_SEND_SUB] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIF_SAMEDAY] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIFPROD_COST] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOTIF_WINDOW] [nvarchar](1000) NULL,
	[BUNIT_FLG_NOT_ELIG_CBK] [nvarchar](1000) NULL,
	[BUNIT_FLG_UPDATE] [nvarchar](1000) NULL,
	[BUNIT_EVAL_AT] [nvarchar](1000) NULL,
	[BUNIT_PAY_TO] [nvarchar](1000) NULL,
	[BUNIT_SUBMITTOR] [nvarchar](1000) NULL,
	[BUNIT_FLG_LOCK] [nvarchar](1000) NULL,
	[BUNIT_DT_START] [nvarchar](1000) NULL,
	[BUNIT_DT_END] [nvarchar](1000) NULL,
	[BUNIT_ID_PRI] [nvarchar](1000) NULL,
	[BUNIT_ID_PRITYPE] [nvarchar](1000) NULL,
	[BUNIT_ID_SEC] [nvarchar](1000) NULL,
	[BUNIT_ID_SECTYPE] [nvarchar](1000) NULL,
	[BUNIT_CITY] [nvarchar](1000) NULL,
	[BUNIT_STATE] [nvarchar](1000) NULL,
	[BUNIT_ZIP] [nvarchar](1000) NULL,
	[BUNIT_PAYNAME] [nvarchar](1000) NULL,
	[BUNIT_PMT_DAYS] [nvarchar](1000) NULL,
	[STLTYP_CD] [nvarchar](1000) NULL,
	[USERID_ADMIN_CBK] [nvarchar](1000) NULL,
	[BUIDTYP_ID_NOTIFY_PRITYPE] [nvarchar](1000) NULL,
	[BUIDTYP_ID_NOTIFY_SECTYPE] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CBK] [nvarchar](1000) NULL,
	[BUNIT_WHL_DECROUND] [nvarchar](1000) NULL,
	[WHLPMT_CD] [nvarchar](1000) NULL,
	[BUCATTYP_CD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[ERRSEVSET_NUM] [nvarchar](1000) NULL,
	[BUNIT_NOTIF_ANNUAL_DATE] [nvarchar](1000) NULL,
	[BUNIT_NOTIF_WINDOW_DAYS] [nvarchar](1000) NULL,
	[BUNIT_DT_LAST_ACTIVATE] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[BUNIT_NAME_STD] [nvarchar](1000) NULL,
	[BUNIT_EVAL_AT_BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNIT_PAY_TO_BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNIT_SUBMITTER_BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNIT_ID] [nvarchar](1000) NULL,
	[BUNIT_MOD_SEQ] [nvarchar](1000) NULL,
	[BUNITSTAT_NUM] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CBK_ALT] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[BUNIT_MBR_TOTAL_ERRORS] [nvarchar](1000) NULL,
	[BUNIT_ADDR1] [nvarchar](1000) NULL,
	[BUNIT_ADDR2] [nvarchar](1000) NULL,
	[BUNIT_ADDR3] [nvarchar](1000) NULL,
	[BUNIT_DT_ADDED] [nvarchar](1000) NULL,
	[EXT_STRING_01] [nvarchar](1000) NULL,
	[EXT_STRING_02] [nvarchar](1000) NULL,
	[EXT_STRING_03] [nvarchar](1000) NULL,
	[EXT_STRING_04] [nvarchar](1000) NULL,
	[EXT_STRING_05] [nvarchar](1000) NULL,
	[EXT_DATE_01] [nvarchar](1000) NULL,
	[EXT_DATE_02] [nvarchar](1000) NULL,
	[EXT_DATE_03] [nvarchar](1000) NULL,
	[EXT_NUMBER_01] [nvarchar](1000) NULL,
	[BUNIT_AUTO_NOTIF_CD] [nvarchar](1000) NULL,
	[BUNIT_AUTO_RECON_CD] [nvarchar](1000) NULL,
	[BUNIT_ERRTHRSHLD_PCT] [nvarchar](1000) NULL,
	[BUNIT_ERRTHRSHLD_OVRRD_DAYS] [nvarchar](1000) NULL,
	[PSTG_CMP_MST_INTERFACE_SID] [nvarchar](15) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [nvarchar](100) NULL,
	[ERROR_CODE] [nvarchar](25) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[INVALID_INTERFACE_DATE] [datetime] NULL
) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_MASTER_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_MASTER_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_MASTER_INTERFACE_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [INVALID_INTERFACE_DATE]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_MASTER_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_MASTER_INTERFACE]ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_MASTER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_MASTER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_MASTER_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_MASTER_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_MASTER_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END
GO


IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_COMPANY_MASTER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [dbo].[VLD_PSTG_COMPANY_MASTER_INTERFACE](
	[COMPANY_MASTER_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[ORGANIZATION_KEY] [varchar](100) NULL,
	[COMPANY_ID] [varchar](38) NOT NULL,
	[COMPANY_NO] [varchar](50) NOT NULL,
	[COMPANY_NAME] [varchar](100) NOT NULL,
	[COMPANY_TYPE] [varchar](50) NOT NULL,
	[COMPANY_STATUS] [varchar](20) NOT NULL,
	[LIVES] [numeric](38, 0) NULL,
	[COMPANY_END_DATE] [datetime] NULL,
	[UDC1] [varchar](100) NULL,
	[UDC2] [varchar](100) NULL,
	[UDC3] [varchar](100) NULL,
	[UDC4] [varchar](100) NULL,
	[UDC5] [varchar](100) NULL,
	[UDC6] [varchar](100) NULL,
	[COMPANY_GROUP] [varchar](50) NULL,
	[FINANCIAL_SYSTEM] [varchar](50) NULL,
	[ADDRESS_1] [varchar](100) NULL,
	[ADDRESS_2] [varchar](100) NULL,
	[CITY] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[ZIP_CODE] [varchar](50) NULL,
	[COUNTRY] [varchar](50) NULL,
	[REGION_CODE] [varchar](50) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[LAST_UPDATED_DATE] [datetime] NULL,
	[COMPANY_START_DATE] [datetime] NOT NULL,
	[COMPANY_CATEGORY] [varchar](50) NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CMP_MST_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_CMP_MST_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CMP_MST_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_CMP_MST_TGT
  END

GO

	CREATE VIEW VW_CMP_MST_TGT
		AS
		SELECT  COMPANY_MASTER_INTERFACE_ID,
		ORGANIZATION_KEY,
		COMPANY_ID,
		COMPANY_NO,
		COMPANY_NAME,
		COMPANY_TYPE,
		COMPANY_STATUS,
		LIVES,
		COMPANY_END_DATE,
		UDC1,
		UDC2,
		UDC3,
		UDC4,
		UDC5,
		UDC6,
		COMPANY_GROUP,
		FINANCIAL_SYSTEM,
		ADDRESS_1,
		ADDRESS_2,
		CITY,
		STATE,
		ZIP_CODE,
		COUNTRY,
		REGION_CODE,
		LAST_UPDATED_DATE,
		COMPANY_START_DATE,
		COMPANY_CATEGORY,
		CREATED_BY,
		CREATED_DATE,
		MODIFIED_BY,
		MODIFIED_DATE,
		BATCH_ID,
		SOURCE,
		ADD_CHG_DEL_INDICATOR
		FROM VLD_PSTG_COMPANY_MASTER_INTERFACE WHERE IS_COMPLETE='Y'

GO

----------------------------------------------DTX_COMPANY_TRADE_CLASS_INTERFACE---------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[PSTG_COMPANY_TRADE_CLASS_INTERFACE](
	[PSTG_COMPANY_TRADE_CLASS_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[BUTYPE_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL, 
	[FLG_NOTE] [nvarchar](1000) NULL,
	[BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNITTYP_ID] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[BUTYPE_FLG_DISPLAY] [nvarchar](1000) NULL,
	[BUTYPE_PROCESS_BU_END_DATE] [nvarchar](1000) NULL,
	[BUTYPE_DT_START] [nvarchar](1000) NULL,
	[BUTYPE_DT_END] [nvarchar](1000) NULL,
	[BUTYPE_NUM_PRIOR] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[BUTYPE_MOD_SEQ] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL
) ON [PRIMARY]

END
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_COMPANY_TRADE_CLASS_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_COMPANY_TRADE_CLASS_INTERFACE] ADD CONSTRAINT [DF_PSTG_COMPANY_TRADE_CLASS_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_COMPANY_TRADE_CLASS_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[PSTG_COMPANY_TRADE_CLASS_INTERFACE] ADD CONSTRAINT [DF_PSTG_COMPANY_TRADE_CLASS_INTERFACE_CREATED_BY] DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
	CREATE TABLE [dbo].[IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE](
	[IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[BUTYPE_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,  
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[BUNIT_NUM] [nvarchar](1000) NULL,
	[BUNITTYP_ID] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[BUTYPE_FLG_DISPLAY] [nvarchar](1000) NULL,
	[BUTYPE_PROCESS_BU_END_DATE] [nvarchar](1000) NULL,
	[BUTYPE_DT_START] [nvarchar](1000) NULL,
	[BUTYPE_DT_END] [nvarchar](1000) NULL,
	[BUTYPE_NUM_PRIOR] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[BUTYPE_MOD_SEQ] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [varchar](100) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [varchar](100) NULL
) ON [PRIMARY]

END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (getdate()) FOR [CREATED_DATE]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE_CREATED_BY] DEFAULT ('AGN') FOR [CREATED_BY]

	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [dbo].[VLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE](
	[TRADE_CLASS_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[COMPANY_ID] [varchar](38) NOT NULL,
	[TRADE_CLASS_START_DATE] [datetime] NOT NULL,
	[TRADE_CLASS_END_DATE] [datetime] NULL,
	[TRADE_CLASS] [varchar](100) NOT NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[PRIOR_TRADE_CLASS] [varchar](50) NULL,
	[PRIOR_TRADE_CLASS_START_DATE] [datetime] NULL,
	[LAST_UPDATED_DATE] [datetime] NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CMP_TRD_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_CMP_TRD_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CMP_TRD_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_CMP_TRD_TGT
  END

GO

	CREATE VIEW VW_CMP_TRD_TGT
		AS
		SELECT  
    TRADE_CLASS_INTERFACE_ID, 
	COMPANY_ID, 
	TRADE_CLASS_START_DATE, 
	TRADE_CLASS_END_DATE, 
	TRADE_CLASS, 
	ADD_CHG_DEL_INDICATOR, 
	BATCH_ID, 
	SOURCE, 
	CREATED_BY, 
	CREATED_DATE, 
	MODIFIED_BY, 
	MODIFIED_DATE, 
	PRIOR_TRADE_CLASS, 
	PRIOR_TRADE_CLASS_START_DATE,
	LAST_UPDATED_DATE 
    FROM VLD_PSTG_COMPANY_TRADE_CLASS_INTERFACE WHERE IS_COMPLETE='Y'

GO


-----------------------------------------------PSTG_COMPANY_IDENTIFIER_INTERFACE-----------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[PSTG_COMPANY_IDENTIFIER_INTERFACE](
	[PSTG_COMPANY_IDENTIFIER_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[BUID_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL, 
	[BUIDTYP_ID] [nvarchar](1000) NULL,
	[BUNIT_NUM] [nvarchar](1000) NULL,
	[BUID_IDENTIFIER] [nvarchar](1000) NULL,
	[BUID_PROCESS_BU_END_DATE] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[BUID_DT_START] [nvarchar](1000) NULL,
	[BUID_DT_END] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[BUID_NUM_PRIOR] [nvarchar](1000) NULL,
	[DISPSEQTYP_CD] [nvarchar](1000) NULL,
	[BUID_ANSI_CD] [nvarchar](1000) NULL,
	[BUID_IDENTIFIER_DISP] [nvarchar](1000) NULL,
	[BUID_MOD_SEQ] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_COMPANY_IDENTIFIER_INTERFACE] ADD CONSTRAINT [DF_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[PSTG_COMPANY_IDENTIFIER_INTERFACE] ADD CONSTRAINT [DF_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
	CREATE TABLE [dbo].[IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE](
	[IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[BUID_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,  
	[LASTMOD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[BUIDTYP_ID] [nvarchar](1000) NULL,
	[BUNIT_NUM] [nvarchar](1000) NULL,
	[BUID_IDENTIFIER] [nvarchar](1000) NULL,
	[BUID_PROCESS_BU_END_DATE] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[BUID_DT_START] [nvarchar](1000) NULL,
	[BUID_DT_END] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[BUID_NUM_PRIOR] [nvarchar](1000) NULL,
	[DISPSEQTYP_CD] [nvarchar](1000) NULL,
	[BUID_ANSI_CD] [nvarchar](1000) NULL,
	[BUID_IDENTIFIER_DISP] [nvarchar](1000) NULL,
	[BUID_MOD_SEQ] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[PSTG_COMPANY_IDENTIFIER_INTERFACE_SID] [nvarchar](15) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [varchar](100) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [varchar](100) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NULL
) ON [PRIMARY]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_IVLD_INTERFACE_DATE] DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]
	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE]ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

	END
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_COMPANY_IDENTIFIER_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_COMPANY_IDENTIFIER_INTERFACE'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
	CREATE TABLE [dbo].[VLD_PSTG_COMPANY_IDENTIFIER_INTERFACE ](
	[COMPANY_IDENTIFIER_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[COMPANY_ID] [varchar](38) NOT NULL,
	[COMPANY_NO] [varchar](50) NOT NULL,
	[COMPANY_NAME] [varchar](100) NOT NULL,
	[IDENTIFIER_CODE_QUALIFIER] [varchar](25) NOT NULL,
	[IDENTIFIER_CODE_QUALIFIER_NAME] [varchar](100) NOT NULL,
	[COMPANY_IDENTIFIER] [varchar](50) NOT NULL,
	[IDENTIFIER_STATUS] [varchar](20) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[ENTITY_CODE] [varchar](30) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CMP_IDN_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_CMP_IDN_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_CMP_IDN_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_CMP_IDN_TGT
  END

GO

	CREATE VIEW VW_CMP_IDN_TGT
		AS
		SELECT  COMPANY_IDENTIFIER_INTERFACE_ID,
        COMPANY_ID,
        COMPANY_NO,
        COMPANY_NAME,
        IDENTIFIER_CODE_QUALIFIER,
        IDENTIFIER_CODE_QUALIFIER_NAME,
        COMPANY_IDENTIFIER,
        IDENTIFIER_STATUS,
        START_DATE,
        END_DATE,
        ENTITY_CODE,
        CREATED_BY,
        CREATED_DATE,
        MODIFIED_BY,
        MODIFIED_DATE,
        ADD_CHG_DEL_INDICATOR,
        BATCH_ID,
        SOURCE

    FROM VLD_PSTG_COMPANY_IDENTIFIER_INTERFACE WHERE IS_COMPLETE='Y'

GO
------------------------------------------------------------PSTG_FORECAST_SALES_WAC----------------------

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_FORECAST_SALES_WAC'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
    CREATE TABLE [dbo].[PSTG_FORECAST_SALES_WAC](
	[PSTG_FORECAST_SALES_WAC_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[PRICING_TYPE_NUM] [nvarchar](1000) NULL,
	[PRICING_TYPE] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[PROD_UOM_NUM] [nvarchar](1000) NULL,
	[PROD_UOM_NAME] [nvarchar](1000) NULL,
	[PRICE] [nvarchar](1000) NULL,
	[EFFECTIVE_START_DATE] [nvarchar](1000) NULL,
	[EFFECTIVE_END_DATE] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]
END

GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_FORECAST_SALES_WAC'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_FORECAST_SALES_WAC_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_FORECAST_SALES_WAC] ADD  CONSTRAINT [DF_PSTG_FORECAST_SALES_WAC_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END	
GO

IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_FORECAST_SALES_WAC'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_FORECAST_SALES_WAC_CREATED_BY')
	BEGIN
		ALTER TABLE [DBO].[PSTG_FORECAST_SALES_WAC] ADD  CONSTRAINT [DF_PSTG_FORECAST_SALES_WAC_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO

IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_FORECAST_SALES_WAC'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
	BEGIN
	    CREATE TABLE [dbo].[IVLD_PSTG_FORECAST_SALES_WAC](
	[IVLD_PSTG_FORECAST_SALES_WAC] [bigint] IDENTITY(1,1) NOT NULL,
	[PRICING_TYPE_NUM] [nvarchar](1000) NULL,
	[PRICING_TYPE] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[PROD_UOM_NUM] [nvarchar](1000) NULL,
	[PROD_UOM_NAME] [nvarchar](1000) NULL,
	[PRICE] [nvarchar](1000) NULL,
	[EFFECTIVE_START_DATE] [nvarchar](1000) NULL,
	[EFFECTIVE_END_DATE] [nvarchar](1000) NULL,
	[PSTG_FORECAST_SALES_WAC_SID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](10) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [nvarchar](100) NOT NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
END 
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_FORECAST_SALES_WAC'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_FORECAST_SALES_WAC_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [DBO].[IVLD_PSTG_FORECAST_SALES_WAC] ADD  CONSTRAINT [DF_IVLD_PSTG_FORECAST_SALES_WAC_IVLD_INTERFACE_DATE] DEFAULT (GETDATE()) FOR [IVLD_INTERFACE_DATE]
	END

GO



----------------------------------------------------PSTG_FORECAST_SALES_INTERFACE------------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'PSTG_FORECAST_SALES'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
   CREATE TABLE [dbo].[PSTG_FORECAST_SALES](
   	    [PSTG_FORECAST_SALES_SID] [bigint] IDENTITY(1,1) NOT NULL,
   	    [FCS_YER] [nvarchar](1000) NULL,
   	    [FCS_MON] [nvarchar](1000) NULL,
   	    [FCS_MON_DY1] [nvarchar](1000) NULL,
   	    [FCS_PRD_NUM] [nvarchar](1000) NULL,
   	    [NDC11] [nvarchar](1000) NULL,
   	    [FCS_BRD_IDN] [nvarchar](1000) NULL,
   	    [FCS_BRD_NME] [nvarchar](1000) NULL,
   	    [CMP_IDN] [nvarchar](1000) NULL,
   	    [FCS_QTY] [nvarchar](1000) NULL,
   	    [FCS_PRC_TYP] [nvarchar](1000) NULL,
   	    [FCS_PRC] [nvarchar](1000) NULL,
   	    [FCS_AMT] [nvarchar](1000) NULL,
   	    [FCS_MON_DY1_WAC] [nvarchar](1000) NULL,
   	    [FCS_ACD_IND] [nvarchar](1000) NULL,
   	    [FCS_BTC_IDN] [nvarchar](1000) NULL,
   	    [FCS_SRC] [nvarchar](1000) NULL,
   	    [FCS_VER] [nvarchar](1000) NULL,
   	    [FCS_NME] [nvarchar](1000) NULL,
   	    [FCS_DY1] [nvarchar](1000) NULL,
   	    [CREATED_DATE] [datetime] NOT NULL,
   	    [CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_FORECAST_SALES'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_FORECAST_SALES_CREATED_DATE')
	BEGIN
		ALTER TABLE [dbo].[PSTG_FORECAST_SALES] ADD  CONSTRAINT [DF_PSTG_FORECAST_SALES_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	END	
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'PSTG_FORECAST_SALES'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_PSTG_FORECAST_SALES_CREATED_BY')
	BEGIN
		ALTER TABLE [dbo].[PSTG_FORECAST_SALES] ADD  CONSTRAINT [DF_PSTG_FORECAST_SALES_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	END
GO
---------------------------------------------------------IVLD_PSTG_FORECAST_SALES_INTERFACE--------------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'IVLD_PSTG_FORECAST_SALES'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
CREATE TABLE [dbo].[IVLD_PSTG_FORECAST_SALES](
	[IVLD_PSTG_FORECAST_SALES_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[FCS_YER] [nvarchar](1000) NULL,
	[FCS_MON] [nvarchar](1000) NULL,
	[FCS_MON_DY1] [nvarchar](1000) NULL,
	[FCS_PRD_NUM] [nvarchar](1000) NULL,
	[NDC11] [nvarchar](1000) NULL,
	[FCS_BRD_IDN] [nvarchar](1000) NULL,
	[FCS_BRD_NME] [nvarchar](1000) NULL,
	[CMP_IDN] [nvarchar](1000) NULL,
	[FCS_QTY] [nvarchar](1000) NULL,
	[FCS_PRC_TYP] [nvarchar](1000) NULL,
	[FCS_PRC] [nvarchar](1000) NULL,
	[FCS_AMT] [nvarchar](1000) NULL,
	[FCS_MON_DY1_WAC] [nvarchar](1000) NULL,
	[FCS_ACD_IND] [nvarchar](1000) NULL,
	[FCS_BTC_IDN] [nvarchar](1000) NULL,
	[FCS_SRC] [nvarchar](1000) NULL,
	[FCS_VER] [nvarchar](1000) NULL,
	[FCS_NME] [nvarchar](1000) NULL,
	[FCS_DY1] [nvarchar](1000) NULL,
	[PSTG_FORECAST_SALES_SID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [varchar](100) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT 1
               FROM   SYS.DEFAULT_CONSTRAINTS
               WHERE  OBJECT_NAME(PARENT_OBJECT_ID) = 'IVLD_PSTG_FORECAST_SALES'
                      AND SCHEMA_NAME(SCHEMA_ID) = 'DBO'
                      AND NAME = 'DF_IVLD_PSTG_FORECAST_SALES_IVLD_INTERFACE_DATE')
	BEGIN
		ALTER TABLE [dbo].[IVLD_PSTG_FORECAST_SALES] ADD  CONSTRAINT [DF_IVLD_PSTG_FORECAST_SALES_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]
	END
	
GO
-------------------------------------------------------------------VLD_PSTG_FORECAST_SALES_INTERFACE---------------------------------------------
IF NOT EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VLD_PSTG_FORECAST_SALES'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
BEGIN
    CREATE TABLE [dbo].[VLD_PSTG_FORECAST_SALES](
	[FORECAST_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[FORECAST_YEAR] [varchar](5) NULL,
	[FORECAST_MONTH] [varchar](25) NULL,
	[NDC] [varchar](50) NULL,
	[FORECAST_START_DATE] [datetime] NULL,
	[UNITS] [numeric](20, 6) NULL,
	[DOLLARS] [numeric](20, 6) NULL,
	[FORECAST_VALUE_TYPE] [varchar](50) NULL,
	[FORECAST_VALUE] [varchar](25) NULL,
	[PRODUCT] [varchar](50) NULL,
	[BRAND] [varchar](50) NULL,
	[SEGMENT] [varchar](100) NULL,
	[PERCENTAGE_ESTIMATE] [varchar](25) NULL,
	[PERCENTAGE_ESTIMATE_YEAR] [varchar](5) NULL,
	[ACTUAL_SALES_PERCENTAGE] [varchar](25) NULL,
	[ACTUAL_SALES_PERCENTAGE_MONTH] [varchar](25) NULL,
	[FORECASTED_SALES_PERCENTAGE] [varchar](25) NULL,
	[FORECASTED_SALES_PERCENTAGE_MONTH] [varchar](25) NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[FORECAST_VER] [varchar](15) NULL,
	[PRICE] [numeric](20, 6) NULL,
	[COUNTRY] [varchar](25) NOT NULL,
	[FORECAST_NAME] [varchar](100) NULL,
	[FORECAST_DATE] [datetime] NOT NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]
END
--------------------------------------------------------------VW_FCS_TGT------------------------------------------------------------
GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_FCS_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_FCS_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_FCS_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_FCS_TGT
  END

GO

	CREATE VIEW VW_FCS_TGT
		AS
		SELECT FORECAST_INTERFACE_ID,
		FORECAST_YEAR,
		FORECAST_MONTH,
		NDC,
		FORECAST_START_DATE,
		UNITS,
		DOLLARS,
		FORECAST_VALUE_TYPE,
		FORECAST_VALUE,
		PRODUCT,
		BRAND,
		SEGMENT,
		PERCENTAGE_ESTIMATE,
		PERCENTAGE_ESTIMATE_YEAR,
		ACTUAL_SALES_PERCENTAGE,
		ACTUAL_SALES_PERCENTAGE_MONTH,
		FORECASTED_SALES_PERCENTAGE,
		FORECASTED_SALES_PERCENTAGE_MONTH,
		ADD_CHG_DEL_INDICATOR,
		CREATED_BY,
		CREATED_DATE,
		MODIFIED_BY,
		MODIFIED_DATE,
		BATCH_ID,
		SOURCE,
		FORECAST_VER,
		PRICE,
		COUNTRY,
		FORECAST_NAME,
		FORECAST_DATE
		FROM VLD_PSTG_FORECAST_SALES WHERE IS_COMPLETE='Y'
GO


----------------------------CONTRACT_HEADER_INTERFACE---------------------------------------------
IF NOT EXISTS(SELECT 'X' 
             FROM  INFORMATION_SCHEMA.TABLES
			 WHERE TABLE_NAME='PSTG_CONTRACT_HEADER_INTERFACE'
			       AND TABLE_SCHEMA='DBO'
			       AND TABLE_TYPE='BASE TABLE')
BEGIN 
 
CREATE TABLE [dbo].[PSTG_CONTRACT_HEADER_INTERFACE](
	[PSTG_CONTRACT_HEADER_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[CONTSTAT_NUM] [nvarchar](1000) NULL,
	[CONT_BUNDLECODE_MGMTLVL_CD] [nvarchar](1000) NULL,
	[CONT_CM_CONTSTAT] [nvarchar](1000) NULL,
	[CONT_DAYS_DUE] [nvarchar](1000) NULL,
	[CONT_DT_ADDED] [nvarchar](1000) NULL,
	[CONT_DT_DISPRODREB] [nvarchar](1000) NULL,
	[CONT_DT_END] [nvarchar](1000) NULL,
	[CONT_DT_ORIG_END] [nvarchar](1000) NULL,
	[CONT_DT_START] [nvarchar](1000) NULL,
	[CONT_EXTERNAL_ID] [nvarchar](1000) NULL,
	[CONT_FLG_340B] [nvarchar](1000) NULL,
	[CONT_FLG_APPL_REBATE_CAP] [nvarchar](1000) NULL,
	[CONT_FLG_CALC_LP_ONLY] [nvarchar](1000) NULL,
	[CONT_FLG_CANCEL_CLAUSE] [nvarchar](1000) NULL,
	[CONT_FLG_CM] [nvarchar](1000) NULL,
	[CONT_FLG_CPP] [nvarchar](1000) NULL,
	[CONT_FLG_DAYS_DUE] [nvarchar](1000) NULL,
	[CONT_FLG_DISPRODREB] [nvarchar](1000) NULL,
	[CONT_FLG_ESCAL] [nvarchar](1000) NULL,
	[CONT_FLG_HIDDEN_PG] [nvarchar](1000) NULL,
	[CONT_FLG_LOCK] [nvarchar](1000) NULL,
	[CONT_FLG_LPCALC] [nvarchar](1000) NULL,
	[CONT_FLG_LPEXEMPT] [nvarchar](1000) NULL,
	[CONT_FLG_MEDI] [nvarchar](1000) NULL,
	[CONT_FLG_NOTIF_ENTITY] [nvarchar](1000) NULL,
	[CONT_FLG_NOTIF_UNIQUE_LIST] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_OI_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_REB_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_TIERVOL_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_TIER_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PROGRAM_REQ] [nvarchar](1000) NULL,
	[CONT_FLG_PV_OPEN] [nvarchar](1000) NULL,
	[CONT_FLG_SUPPLMTL] [nvarchar](1000) NULL,
	[CONT_FLG_TEMPLATE] [nvarchar](1000) NULL,
	[CONT_FLG_TEMPLATE_ACTIVE] [nvarchar](1000) NULL,
	[CONT_FLG_UPDATE] [nvarchar](1000) NULL,
	[CONT_INDICATOR_CD] [nvarchar](1000) NULL,
	[CONT_INTERNAL_ID] [nvarchar](1000) NULL,
	[CONT_INV_FACTOR] [nvarchar](1000) NULL,
	[CONT_MIN_PAYAMT] [nvarchar](1000) NULL,
	[CONT_MOD_SEQ] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CONT_PRCDEC_OI] [nvarchar](1000) NULL,
	[CONT_PRCDEC_REB] [nvarchar](1000) NULL,
	[CONT_PRCDEC_TIER] [nvarchar](1000) NULL,
	[CONT_PRCDEC_TIERVOL] [nvarchar](1000) NULL,
	[CONT_TITLE] [nvarchar](1000) NULL,
	[CTAWDTYP_CD] [nvarchar](1000) NULL,
	[CTORG_BCTAC_NUM] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NUM] [nvarchar](1000) NULL,
	[CTTERTYP_CD] [nvarchar](1000) NULL,
	[CURRENCY_ID] [nvarchar](1000) NULL,
	[DISTRTYP_CD] [nvarchar](1000) NULL,
	[DOCTYP_ID] [nvarchar](1000) NULL,
	[ELIGSET_NUM_DFLT] [nvarchar](1000) NULL,
	[FCTAC_NUM] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[MDS_NUM] [nvarchar](1000) NULL,
	[MFNMKTTYP_ID] [nvarchar](1000) NULL,
	[MFNTYP_ID] [nvarchar](1000) NULL,
	[MKTTYP_ID] [nvarchar](1000) NULL,
	[NUM_SYS_ID] [nvarchar](1000) NULL,
	[PRODSET_NUM_DFLT] [nvarchar](1000) NULL,
	[PROGRAM_CD] [nvarchar](1000) NULL,
	[REBATEDATE_MGMTLVL_CD] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[USERID_ADMIN_CONT] [nvarchar](1000) NULL,
	[USERID_ADMIN_REBATE] [nvarchar](1000) NULL,
	[WHOAMI_NUM] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NUM_VAL] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NAME] [nvarchar](1000) NULL,
	[CT_STATUS_NUM] [nvarchar](1000) NULL,
	[CT_STATUS_ABBR] [nvarchar](1000) NULL,
	[CT_STATUS_DESC] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]

END

GO

 IF NOT EXISTS(SELECT '1'
               FROM SYS.DEFAULT_CONSTRAINTS
			   WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_HEADER_INTERFACE'
			   AND SCHEMA_NAME(SCHEMA_ID)='DBO'
			   AND NAME='DF_PSTG_CONTRACT_HEADER_INTERFACE_CREATED_DATE')
BEGIN

    ALTER TABLE [dbo].[PSTG_CONTRACT_HEADER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_HEADER_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
END

GO

IF NOT EXISTS(SELECT 1
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_HEADER_INTERFACE'
			  AND SCHEMA_NAME(SCHEMA_ID)='DBO'
			  AND NAME='DF_PSTG_CONTRACT_HEADER_INTERFACE_CREATED_BY')
BEGIN

    ALTER TABLE [dbo].[PSTG_CONTRACT_HEADER_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_HEADER_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
END

GO

IF NOT EXISTS(SELECT 'X'
              FROM INFORMATION_SCHEMA.TABLES
			  WHERE TABLE_NAME='IVLD_PSTG_CONTRACT_HEADER_INTERFACE'
			  AND TABLE_SCHEMA='DBO'
			  AND TABLE_TYPE='BASE TABLE')
BEGIN

CREATE TABLE [dbo].[IVLD_PSTG_CONTRACT_HEADER_INTERFACE](
	[IVLD_PSTG_CONTRACT_HEADER_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[CONTSTAT_NUM] [nvarchar](1000) NULL,
	[CONT_BUNDLECODE_MGMTLVL_CD] [nvarchar](1000) NULL,
	[CONT_CM_CONTSTAT] [nvarchar](1000) NULL,
	[CONT_DAYS_DUE] [nvarchar](1000) NULL,
	[CONT_DT_ADDED] [nvarchar](1000) NULL,
	[CONT_DT_DISPRODREB] [nvarchar](1000) NULL,
	[CONT_DT_END] [nvarchar](1000) NULL,
	[CONT_DT_ORIG_END] [nvarchar](1000) NULL,
	[CONT_DT_START] [nvarchar](1000) NULL,
	[CONT_EXTERNAL_ID] [nvarchar](1000) NULL,
	[CONT_FLG_340B] [nvarchar](1000) NULL,
	[CONT_FLG_APPL_REBATE_CAP] [nvarchar](1000) NULL,
	[CONT_FLG_CALC_LP_ONLY] [nvarchar](1000) NULL,
	[CONT_FLG_CANCEL_CLAUSE] [nvarchar](1000) NULL,
	[CONT_FLG_CM] [nvarchar](1000) NULL,
	[CONT_FLG_CPP] [nvarchar](1000) NULL,
	[CONT_FLG_DAYS_DUE] [nvarchar](1000) NULL,
	[CONT_FLG_DISPRODREB] [nvarchar](1000) NULL,
	[CONT_FLG_ESCAL] [nvarchar](1000) NULL,
	[CONT_FLG_HIDDEN_PG] [nvarchar](1000) NULL,
	[CONT_FLG_LOCK] [nvarchar](1000) NULL,
	[CONT_FLG_LPCALC] [nvarchar](1000) NULL,
	[CONT_FLG_LPEXEMPT] [nvarchar](1000) NULL,
	[CONT_FLG_MEDI] [nvarchar](1000) NULL,
	[CONT_FLG_NOTIF_ENTITY] [nvarchar](1000) NULL,
	[CONT_FLG_NOTIF_UNIQUE_LIST] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_OI_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_REB_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_TIERVOL_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PRCDEC_TIER_TRUNC] [nvarchar](1000) NULL,
	[CONT_FLG_PROGRAM_REQ] [nvarchar](1000) NULL,
	[CONT_FLG_PV_OPEN] [nvarchar](1000) NULL,
	[CONT_FLG_SUPPLMTL] [nvarchar](1000) NULL,
	[CONT_FLG_TEMPLATE] [nvarchar](1000) NULL,
	[CONT_FLG_TEMPLATE_ACTIVE] [nvarchar](1000) NULL,
	[CONT_FLG_UPDATE] [nvarchar](1000) NULL,
	[CONT_INDICATOR_CD] [nvarchar](1000) NULL,
	[CONT_INTERNAL_ID] [nvarchar](1000) NULL,
	[CONT_INV_FACTOR] [nvarchar](1000) NULL,
	[CONT_MIN_PAYAMT] [nvarchar](1000) NULL,
	[CONT_MOD_SEQ] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CONT_PRCDEC_OI] [nvarchar](1000) NULL,
	[CONT_PRCDEC_REB] [nvarchar](1000) NULL,
	[CONT_PRCDEC_TIER] [nvarchar](1000) NULL,
	[CONT_PRCDEC_TIERVOL] [nvarchar](1000) NULL,
	[CONT_TITLE] [nvarchar](1000) NULL,
	[CTAWDTYP_CD] [nvarchar](1000) NULL,
	[CTORG_BCTAC_NUM] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NUM] [nvarchar](1000) NULL,
	[CTTERTYP_CD] [nvarchar](1000) NULL,
	[CURRENCY_ID] [nvarchar](1000) NULL,
	[DISTRTYP_CD] [nvarchar](1000) NULL,
	[DOCTYP_ID] [nvarchar](1000) NULL,
	[ELIGSET_NUM_DFLT] [nvarchar](1000) NULL,
	[FCTAC_NUM] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[MDS_NUM] [nvarchar](1000) NULL,
	[MFNMKTTYP_ID] [nvarchar](1000) NULL,
	[MFNTYP_ID] [nvarchar](1000) NULL,
	[MKTTYP_ID] [nvarchar](1000) NULL,
	[NUM_SYS_ID] [nvarchar](1000) NULL,
	[PRODSET_NUM_DFLT] [nvarchar](1000) NULL,
	[PROGRAM_CD] [nvarchar](1000) NULL,
	[REBATEDATE_MGMTLVL_CD] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[USERID_ADMIN_CONT] [nvarchar](1000) NULL,
	[USERID_ADMIN_REBATE] [nvarchar](1000) NULL,
	[WHOAMI_NUM] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NUM_VAL] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NAME] [nvarchar](1000) NULL,
	[CT_STATUS_NUM] [nvarchar](1000) NULL,
	[CT_STATUS_ABBR] [nvarchar](1000) NULL,
	[CT_STATUS_DESC] [nvarchar](1000) NULL,
	[PSTG_CONTRACT_HEADER_INTERFACE_SID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](10) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [nvarchar](100) NOT NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]

END

GO

IF NOT EXISTS(SELECT 1
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_HEADER_INTERFACE'
			  AND SCHEMA_NAME(SCHEMA_ID)='DBO'
			  AND NAME='DF_IVLD_PSTG_CONTRACT_HEADER_INTERFACE_IVLD_INTERFACE_DATE')
BEGIN

    ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_HEADER_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_HEADER_INTERFACE_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]

END

GO

IF NOT EXISTS(SELECT 'X'
              FROM INFORMATION_SCHEMA.TABLES
			  WHERE TABLE_SCHEMA='DBO'
			  AND TABLE_NAME='VLD_PSTG_CONTRACT_HEADER_INTERFACE'
			  AND TABLE_TYPE='BASE TABLE')
BEGIN

CREATE TABLE [dbo].[VLD_PSTG_CONTRACT_HEADER_INTERFACE](
	[CONTRACT_HEADER_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[ORGANIZATION_KEY] [varchar](50) NULL,
	[CONTRACT_ID] [varchar](38) NOT NULL,
	[CONTRACT_NO] [varchar](50) NULL,
	[CONTRACT_NAME] [varchar](100) NULL,
	[CONTRACT_TYPE] [varchar](50) NULL,
	[CONTRACT_STATUS] [varchar](20) NOT NULL,
	[DOC_TYPE] [varchar](50) NULL,
	[DOC_CLASS] [varchar](50) NULL,
	[COMPANY_IDENTIFIER_CODE_QUALIFIER] [varchar](25) NULL,
	[COMPANY_NO] [varchar](50) NOT NULL,
	[COMPANY_NAME] [varchar](100) NULL,
	[TP_IDENTIFIER_CODE_QUALIFIER] [varchar](25) NULL,
	[TRADING_PARTNER_NO] [varchar](50) NULL,
	[TRADING_PARTNER_NAME] [varchar](100) NULL,
	[TP_CONTRACT_ID] [varchar](38) NULL,
	[TP_CONTRACT_NAME] [varchar](100) NULL,
	[TRADE_CLASS] [varchar](100) NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[TERM] [varchar](38) NULL,
	[RENEGOTIATION_START_DATE] [datetime] NULL,
	[RENEGOTIATION_END_DATE] [datetime] NULL,
	[PRICEPROTECTION_START_DATE] [datetime] NULL,
	[PRICEPROTECTION_END_DATE] [datetime] NULL,
	[ADVANCE_NOTICE_DAYS] [numeric](20, 0) NULL,
	[INSIDE_OWNER] [varchar](50) NULL,
	[INSIDE_PHONE] [varchar](50) NULL,
	[INSIDE_AUTHOR] [varchar](50) NULL,
	[INSIDE_ADDITIONAL] [varchar](50) NULL,
	[INSIDE_ADDITIONAL_NAME] [varchar](50) NULL,
	[INSIDE_ADDITIONAL_PHONE] [varchar](50) NULL,
	[OUTSIDE_OWNER] [varchar](50) NULL,
	[OUTSIDE_PHONE] [varchar](50) NULL,
	[OUTSIDE_AUTHOR] [varchar](50) NULL,
	[OUTSIDE_ADDITIONAL] [varchar](50) NULL,
	[OUTSIDE_ADDITIONAL_NAME] [varchar](50) NULL,
	[OUTSIDE_ADDITIONAL_PHONE] [varchar](50) NULL,
	[AFFILIATED_CONTRACT_INFO] [varchar](50) NULL,
	[SHIPPING_TERMS] [varchar](38) NULL,
	[PROPOSAL_START_DATE] [datetime] NULL,
	[PROPOSAL_END_DATE] [datetime] NULL,
	[ORIGINAL_START_DATE] [datetime] NULL,
	[ORIGINAL_END_DATE] [datetime] NULL,
	[AWARD_STATUS] [varchar](20) NULL,
	[LAST_UPDATED_DATE] [datetime] NULL,
	[PRICE_ESCALATION_CLAUSE] [varchar](50) NULL,
	[EXEMPT_FROM_LOW_PRICE] [varchar](25) NULL,
	[PRICE_RESET_INDICATOR] [varchar](20) NULL,
	[CANCELLATION_CLAUSE] [varchar](50) NULL,
	[MOST_FAVORED_NATION] [varchar](50) NULL,
	[CATEGORY] [varchar](50) NULL,
	[CURRENCY] [varchar](20) NULL,
	[MINIMUM_ORDER] [varchar](50) NULL,
	[PAYMENT_TERMS] [varchar](30) NULL,
	[CONTRACT_ALIAS_NO] [varchar](50) NULL,
	[CONTRACT_ALIAS_NAME] [varchar](100) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END

GO

IF EXISTS(SELECT 'X'
          FROM INFORMATION_SCHEMA.TABLES
		  WHERE TABLE_NAME='VW_CNT_HDR_TGT'
		  AND TABLE_SCHEMA='DBO'
		  AND TABLE_TYPE='BASE TABLE')
BEGIN

    DROP TABLE VW_CNT_HDR_TGT
END

GO 

IF EXISTS(SELECT 'X'
          FROM INFORMATION_SCHEMA.TABLES
		  WHERE TABLE_NAME='VW_CNT_HDR_TGT'
		  AND TABLE_SCHEMA='DBO'
		  AND TABLE_TYPE='VIEW')
BEGIN

   DROP VIEW VW_CNT_HDR_TGT

END

GO 

CREATE VIEW  VW_CNT_HDR_TGT
       AS
	   SELECT CONTRACT_HEADER_INTERFACE_ID, 
	   ORGANIZATION_KEY,             
	   CONTRACT_ID,                  
	   CONTRACT_NO,                  
	   CONTRACT_NAME,                
	   CONTRACT_TYPE,                
	   CONTRACT_STATUS,              
	   DOC_TYPE,                     
	   DOC_CLASS,                     
	   COMPANY_IDENTIFIER_CODE_QUALIFIER,
	   COMPANY_NO,                  
	   COMPANY_NAME,                
	   TP_IDENTIFIER_CODE_QUALIFIER,
	   TRADING_PARTNER_NO,          
	   TRADING_PARTNER_NAME,        
	   TP_CONTRACT_ID,              
	   TP_CONTRACT_NAME,            
	   TRADE_CLASS,                 
	   START_DATE,                  
	   END_DATE,                    
	   TERM,                    
	   RENEGOTIATION_START_DATE,  
	   RENEGOTIATION_END_DATE,    
	   PRICEPROTECTION_START_DATE,
	   PRICEPROTECTION_END_DATE,  
	   ADVANCE_NOTICE_DAYS,       
	   INSIDE_OWNER,              
	   INSIDE_PHONE,              
	   INSIDE_AUTHOR,             
	   INSIDE_ADDITIONAL,         
	   INSIDE_ADDITIONAL_NAME,    
	   INSIDE_ADDITIONAL_PHONE,   
	   OUTSIDE_OWNER,             
	   OUTSIDE_PHONE,             
	   OUTSIDE_AUTHOR,            
	   OUTSIDE_ADDITIONAL,        
	   OUTSIDE_ADDITIONAL_NAME,   
	   OUTSIDE_ADDITIONAL_PHONE,  
	   AFFILIATED_CONTRACT_INFO,  
	   SHIPPING_TERMS,            
	   PROPOSAL_START_DATE,       
	   PROPOSAL_END_DATE,         
	   ORIGINAL_START_DATE,       
	   ORIGINAL_END_DATE,         
	   AWARD_STATUS,              
	   LAST_UPDATED_DATE,         
	   PRICE_ESCALATION_CLAUSE,   
	   EXEMPT_FROM_LOW_PRICE,     
	   PRICE_RESET_INDICATOR,     
	   CANCELLATION_CLAUSE,       
	   MOST_FAVORED_NATION,       
	   CATEGORY,                  
	   CURRENCY,                  
	   MINIMUM_ORDER,             
	   PAYMENT_TERMS,             
	   CONTRACT_ALIAS_NO,         
	   CONTRACT_ALIAS_NAME,       
	   CREATED_BY,                
	   CREATED_DATE,              
	   MODIFIED_BY,               
	   MODIFIED_DATE,             
	   ADD_CHG_DEL_INDICATOR,     
	   BATCH_ID,                  
	   SOURCE 
	   FROM VLD_PSTG_CONTRACT_HEADER_INTERFACE WHERE IS_COMPLETE='Y'                  
GO 

-----------------------------CONTRACT_COMPANY_FAMILY_PLAN_INTERFACE-----------------
IF NOT EXISTS(SELECT 'X'
              FROM INFORMATION_SCHEMA.TABLES
			  WHERE TABLE_NAME='PSTG_CONTRACT_CFP_INTERFACE'
			        AND TABLE_SCHEMA='DBO'
					AND TABLE_TYPE='BASE TABLE')
BEGIN 
    CREATE TABLE [dbo].[PSTG_CONTRACT_CFP_INTERFACE](
	[PSTG_CONTRACT_CFP_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[cont_num] [nvarchar](1000) NULL,
	[cpgrp_num] [nvarchar](1000) NULL,
	[cfp_id] [nvarchar](1000) NULL,
	[cfp_nme] [nvarchar](1000) NULL,
	[mbr_cpgrp_num] [nvarchar](1000) NULL,
	[mbr_id] [nvarchar](1000) NULL,
	[mbr_nme] [nvarchar](1000) NULL,
	[prn_cfp_id] [nvarchar](1000) NULL,
	[prn_cfp_nme] [nvarchar](1000) NULL,
	[cfp_sts] [nvarchar](1000) NULL,
	[cfp_dt_start] [nvarchar](1000) NULL,
	[cfp_dt_end] [nvarchar](1000) NULL,
	[mbr_id_typ] [nvarchar](1000) NULL,
	[mbr_dt_start] [nvarchar](1000) NULL,
	[mbr_dt_end] [nvarchar](1000) NULL,
	[mbr_dt_added] [nvarchar](1000) NULL,
	[mbr_sts] [nvarchar](1000) NULL,
	[cont_mkttyp] [nvarchar](1000) NULL,
	[cfp_mkt] [nvarchar](1000) NULL,
	[sls_inc] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]
END

GO

IF NOT EXISTS(SELECT 1 
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_CFP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_PSTG_CONTRACT_CFP_INTERFACE_CREATED_DATE')
BEGIN

     ALTER TABLE [dbo].[PSTG_CONTRACT_CFP_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_CFP_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
END

GO
IF NOT EXISTS(SELECT 1 
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_CFP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_PSTG_CONTRACT_CFP_INTERFACE_CREATED_BY')
BEGIN

    ALTER TABLE [dbo].[PSTG_CONTRACT_CFP_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_CFP_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END

GO

IF NOT EXISTS(SELECT 'X'
              FROM INFORMATION_SCHEMA.TABLES
			  WHERE TABLE_NAME='IVLD_PSTG_CONTRACT_CFP_INTERFACE'
			        AND TABLE_SCHEMA='DBO'
					AND TABLE_TYPE='BASE TABLE')
BEGIN

    CREATE TABLE [dbo].[IVLD_PSTG_CONTRACT_CFP_INTERFACE](
	[IVLD_PSTG_CONTRACT_CFP_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[cont_num] [nvarchar](1000) NULL,
	[cpgrp_num] [nvarchar](1000) NULL,
	[cfp_id] [nvarchar](1000) NULL,
	[cfp_nme] [nvarchar](1000) NULL,
	[mbr_cpgrp_num] [nvarchar](1000) NULL,
	[mbr_id] [nvarchar](1000) NULL,
	[mbr_nme] [nvarchar](1000) NULL,
	[prn_cfp_id] [nvarchar](1000) NULL,
	[prn_cfp_nme] [nvarchar](1000) NULL,
	[cfp_sts] [nvarchar](1000) NULL,
	[cfp_dt_start] [nvarchar](1000) NULL,
	[cfp_dt_end] [nvarchar](1000) NULL,
	[mbr_id_typ] [nvarchar](1000) NULL,
	[mbr_dt_start] [nvarchar](1000) NULL,
	[mbr_dt_end] [nvarchar](1000) NULL,
	[mbr_dt_added] [nvarchar](1000) NULL,
	[mbr_sts] [nvarchar](1000) NULL,
	[cont_mkttyp] [nvarchar](1000) NULL,
	[cfp_mkt] [nvarchar](1000) NULL,
	[sls_inc] [nvarchar](1000) NULL,
	[PSTG_CONTRACT_CFP_INTERFACE_SID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](10) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [nvarchar](100) NOT NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]
END

GO

IF NOT EXISTS(SELECT 1
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CFP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_IVLD_PSTG_CONTRACT_CFP_INTERFACE_IVLD_INTERFACE_DATE')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_CFP_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CFP_INTERFACE_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]

END

GO

IF NOT EXISTS(SELECT 'X'
              FROM INFORMATION_SCHEMA.TABLES
			  WHERE TABLE_NAME='VLD_PSTG_CONTRACT_CFP_INTERFACE'
			        AND TABLE_SCHEMA='DBO'
					AND TABLE_TYPE='BASE TABLE')
BEGIN

    CREATE TABLE [dbo].[VLD_PSTG_CONTRACT_CFP_INTERFACE](
        [COMPANY_FAMILY_PLAN_INTERFACE_ID] [numeric](38, 0) NOT NULL,
        [COMPANY_FAMILY_PLAN_ID] [varchar](38) NOT NULL,
        [COMPANY_FAMILY_PLAN_NO] [varchar](50) NULL,
        [COMPANY_FAMILY_PLAN_NAME] [varchar](100) NULL,
        [COMPANY_FAMILY_PLAN_TYPE] [varchar](50) NULL,
        [COMPANY_FAMILY_PLAN_CATEGORY] [varchar](50) NULL,
        [COMPANY_FAMILY_PLAN_DESIGNATION] [varchar](50) NULL,
        [PARENT_COMPANY_FAMILY_PLAN_ID] [varchar](50) NULL,
        [PARENT_COMPANY_FAMILY_PLAN_NAME] [varchar](50) NULL,
        [COMPANY_FAMILY_PLAN_STATUS] [varchar](20) NOT NULL,
        [COMPANY_FAMILY_PLAN_TRADE_CLASS] [varchar](100) NULL,
        [COMPANY_FAMILY_PLAN_START_DATE] [datetime] NOT NULL,
        [COMPANY_FAMILY_PLAN_END_DATE] [datetime] NULL,
        [TRADING_PARTNER_ID] [varchar](50) NOT NULL,
        [IDENTIFIER_CODE_QUALIFIER] [varchar](20) NULL,
        [TRADING_PARTNER_NO] [varchar](50) NULL,
        [TRADING_PARTNER_NAME] [varchar](100) NULL,
        [TRADING_PARTNER_CONTRACT_NO] [varchar](50) NULL,
        [START_DATE] [datetime] NOT NULL,
        [END_DATE] [datetime] NULL,
        [CONTRACT_ID] [varchar](50) NOT NULL,
        [ATTACHED_STATUS] [varchar](20) NOT NULL,
        [ATTACHED_DATE] [datetime] NOT NULL,
        [TRADE_CLASS] [varchar](100) NULL,
        [TRADE_CLASS_START_DATE] [datetime] NULL,
        [TRADE_CLASS_END_DATE] [datetime] NULL,
        [INTERNAL_NOTES] [varchar](1000) NULL,
        [CREATED_BY] [varchar](50) NULL,
        [CREATED_DATE] [datetime] NULL,
        [MODIFIED_BY] [varchar](50) NULL,
        [MODIFIED_DATE] [datetime] NULL,
        [ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
        [BATCH_ID] [varchar](38) NOT NULL,
        [SOURCE] [varchar](50) NULL,
		[IS_COMPLETE] [char](1) NOT NULL
   ) ON [PRIMARY]
END

IF EXISTS(SELECT 'X'
          FROM INFORMATION_SCHEMA.TABLES
		  WHERE TABLE_NAME='VW_CMP_FMP_TGT'
		        AND TABLE_SCHEMA='DBO'
				AND TABLE_TYPE='BASE TABLE')
BEGIN

   DROP TABLE VW_CMP_FMP_TGT

END

GO

IF EXISTS(SELECT 'X' 
          FROM INFORMATION_SCHEMA.TABLES
		  WHERE TABLE_NAME='VW_CMP_FMP_TGT'
		        AND TABLE_SCHEMA='DBO'
				AND TABLE_TYPE='VIEW')
BEGIN
    
	DROP VIEW VW_CMP_FMP_TGT
END
 
GO
 
 CREATE VIEW  VW_CMP_FMP_TGT
      AS
	  SELECT COMPANY_FAMILY_PLAN_INTERFACE_ID,
      COMPANY_FAMILY_PLAN_ID,         
      COMPANY_FAMILY_PLAN_NO,         
      COMPANY_FAMILY_PLAN_NAME,       
      COMPANY_FAMILY_PLAN_TYPE,       
      COMPANY_FAMILY_PLAN_CATEGORY,   
      COMPANY_FAMILY_PLAN_DESIGNATION,
      PARENT_COMPANY_FAMILY_PLAN_ID,  
      PARENT_COMPANY_FAMILY_PLAN_NAME,
      COMPANY_FAMILY_PLAN_STATUS,     
      COMPANY_FAMILY_PLAN_TRADE_CLASS,
      COMPANY_FAMILY_PLAN_START_DATE, 
      COMPANY_FAMILY_PLAN_END_DATE,   
      TRADING_PARTNER_ID,             
      IDENTIFIER_CODE_QUALIFIER,      
      TRADING_PARTNER_NO,             
      TRADING_PARTNER_NAME,           
      TRADING_PARTNER_CONTRACT_NO,    
      START_DATE,                     
      END_DATE,                       
      CONTRACT_ID,                    
      ATTACHED_STATUS,                
      ATTACHED_DATE,                  
      TRADE_CLASS,                    
      TRADE_CLASS_START_DATE,         
      TRADE_CLASS_END_DATE,           
      INTERNAL_NOTES,                 
      CREATED_BY,                     
      CREATED_DATE,                   
      MODIFIED_BY,                    
      MODIFIED_DATE,                  
      ADD_CHG_DEL_INDICATOR,          
      BATCH_ID,                       
      SOURCE
	  FROM VLD_PSTG_CONTRACT_CFP_INTERFACE WHERE IS_COMPLETE='Y'
GO

-------------------Rename DOLLARS----------
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='DOLLARS')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.DOLLARS','PRICE_TYPE','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'PRICE_TYPE'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN PRICE_TYPE [varchar](50) NULL
  END

GO
-------------------RENAME_NDC----
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='NDC')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.NDC','ITEM_ID','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'ITEM_ID'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN ITEM_ID [varchar](50) NOT NULL
  END

GO
------------------------RENAME_FORECAST_START_DATE--------

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='FORECAST_START_DATE')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.FORECAST_START_DATE','COMPANY_ID','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'COMPANY_ID'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN COMPANY_ID [varchar](50) NOT NULL
  END

GO
----------------------------RENAME_FORECAST_VALUE

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='FORECAST_VALUE')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.FORECAST_VALUE','SALES_AMOUNT','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'SALES_AMOUNT'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN SALES_AMOUNT [numeric](22, 6) NULL
  END

GO

-------------------------RENAME_PRODUCT

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='PRODUCT')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.PRODUCT','SALES_INCLUSION','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'SALES_INCLUSION'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN SALES_INCLUSION [varchar](10) NULL
  END

GO

--------------------------PERCENTAGE_ESTIMATE

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='PERCENTAGE_ESTIMATE')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.PERCENTAGE_ESTIMATE','DEDUCTION_ID','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'DEDUCTION_ID'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN DEDUCTION_ID [varchar](50) NULL
  END

GO

---------------------------PERCENTAGE_ESTIMATE_YEAR

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='PERCENTAGE_ESTIMATE_YEAR')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.PERCENTAGE_ESTIMATE_YEAR','DEDUCTION_CATEGORY','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'DEDUCTION_CATEGORY'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN DEDUCTION_CATEGORY [varchar](50) NULL
  END

GO

-------------------------------ACTUAL_SALES_PERCENTAGE

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='ACTUAL_SALES_PERCENTAGE')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.ACTUAL_SALES_PERCENTAGE','DEDUCTION_TYPE','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'DEDUCTION_TYPE'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN DEDUCTION_TYPE [varchar](50) NULL
  END

GO

-------------------------------ACTUAL_SALES_PERCENTAGE_MONTH

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='ACTUAL_SALES_PERCENTAGE_MONTH')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.ACTUAL_SALES_PERCENTAGE_MONTH','DEDUCTION_PROGRAM_TYPE','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'DEDUCTION_PROGRAM_TYPE'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN DEDUCTION_PROGRAM_TYPE [varchar](50) NULL
  END

GO

---------------------------------FORECASTED_SALES_PERCENTAGE

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='FORECASTED_SALES_PERCENTAGE')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.FORECASTED_SALES_PERCENTAGE','ADJUSTMENT_CODE','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'ADJUSTMENT_CODE'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN ADJUSTMENT_CODE [varchar](50) NULL
  END

GO

------------------------------------FORECASTED_SALES_PERCENTAGE_MONTH

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME='VLD_PSTG_CUSTOMER_GTS_FORECAST' 
					AND COLUMN_NAME='FORECASTED_SALES_PERCENTAGE_MONTH')
BEGIN
exec sp_RENAME 'VLD_PSTG_CUSTOMER_GTS_FORECAST.FORECASTED_SALES_PERCENTAGE_MONTH','DEDUCTION_RATE','COLUMN'

END
 
GO

IF EXISTS (SELECT 1
           FROM   INFORMATION_SCHEMA.COLUMNS
           WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                  AND COLUMN_NAME = 'DEDUCTION_RATE'
                  AND IS_NULLABLE = 'yes')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ALTER COLUMN DEDUCTION_RATE [numeric](22, 6) NULL
  END

GO

---------------------------ADD UDC1
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'UDC1'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD UDC1 [varchar](100) NULL
  END
 
GO

---------------------------ADD UDC2
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'UDC2'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD UDC2 [varchar](100) NULL
  END
 
GO

---------------------------ADD UDC3
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'UDC3'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD UDC3 [varchar](100) NULL
  END
 
GO

---------------------------ADD UDC4
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'UDC4'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD UDC4 [varchar](100) NULL
  END
 
GO

---------------------------ADD UDC5
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'UDC5'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD UDC5 [varchar](100) NULL
  END
 
GO

---------------------------ADD UDC6
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'UDC6'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD UDC6 [varchar](100) NULL
  END
 
GO

---------------------------ADD DEDUCTION_AMOUNT
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'DEDUCTION_AMOUNT'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD DEDUCTION_AMOUNT [numeric](22, 6) NULL
  END
 
GO

---------------------------ADD DEDUCTION_INCLUSION
IF NOT EXISTS (SELECT 1
               FROM   INFORMATION_SCHEMA.COLUMNS
               WHERE  TABLE_NAME = 'VLD_PSTG_CUSTOMER_GTS_FORECAST'
                      AND COLUMN_NAME = 'DEDUCTION_INCLUSION'
                      AND TABLE_SCHEMA = 'DBO')
  BEGIN
      ALTER TABLE VLD_PSTG_CUSTOMER_GTS_FORECAST
        ADD DEDUCTION_INCLUSION [varchar](10) NULL
  END
 
GO

----------------------------PSTG_CONTRACT_IFP_INTERFACE

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='PSTG_CONTRACT_IFP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[PSTG_CONTRACT_IFP_INTERFACE](
	[PSTG_CONTRACT_IFP_INTERFACE] [bigint] IDENTITY(1,1) NOT NULL,
	[AWARDTYP_CD] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPPTTYP_CD] [nvarchar](1000) NULL,
	[CPPT_BASIS_DISCPCT] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE_NBP] [nvarchar](1000) NULL,
	[CPPT_CBK_RATE] [nvarchar](1000) NULL,
	[CPPT_DEAD_NET_MULTIPLIER] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE1] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE2] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE3] [nvarchar](1000) NULL,
	[CPPT_DFLT_FLG_IMPRPU] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT1] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT2] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT3] [nvarchar](1000) NULL,
	[CPPT_DT_END] [nvarchar](1000) NULL,
	[CPPT_DT_PRICEPROT] [nvarchar](1000) NULL,
	[CPPT_DT_START] [nvarchar](1000) NULL,
	[CPPT_FLG_HOLD] [nvarchar](1000) NULL,
	[CPPT_FLG_SYSCALC] [nvarchar](1000) NULL,
	[CPPT_MOD_SEQ] [nvarchar](1000) NULL,
	[CPPT_NUM] [nvarchar](1000) NULL,
	[CPPT_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPPT_PBASISCD_NUM_NBP] [nvarchar](1000) NULL,
	[CPPT_PERCENT] [nvarchar](1000) NULL,
	[CPPT_PERCENT01] [nvarchar](1000) NULL,
	[CPPT_PERCENT02] [nvarchar](1000) NULL,
	[CPPT_PERCENT03] [nvarchar](1000) NULL,
	[CPPT_PERCENT04] [nvarchar](1000) NULL,
	[CPPT_PERCENT05] [nvarchar](1000) NULL,
	[CPPT_PERCENT06] [nvarchar](1000) NULL,
	[CPPT_PERCENT07] [nvarchar](1000) NULL,
	[CPPT_PERCENT08] [nvarchar](1000) NULL,
	[CPPT_PERCENT09] [nvarchar](1000) NULL,
	[CPPT_PERCENT10] [nvarchar](1000) NULL,
	[CPPT_PERCENT11] [nvarchar](1000) NULL,
	[CPPT_PERCENT12] [nvarchar](1000) NULL,
	[CPPT_PERCENT13] [nvarchar](1000) NULL,
	[CPPT_PERCENT14] [nvarchar](1000) NULL,
	[CPPT_PERCENT15] [nvarchar](1000) NULL,
	[CPPT_PERCENT16] [nvarchar](1000) NULL,
	[CPPT_PERCENT17] [nvarchar](1000) NULL,
	[CPPT_PERCENT18] [nvarchar](1000) NULL,
	[CPPT_PERCENT19] [nvarchar](1000) NULL,
	[CPPT_PERCENT20] [nvarchar](1000) NULL,
	[CPPT_POINT] [nvarchar](1000) NULL,
	[CPPT_PPROT_PCT] [nvarchar](1000) NULL,
	[CPPT_PREPAY_PCT] [nvarchar](1000) NULL,
	[CPPT_PREV_ADJ_TOT] [nvarchar](1000) NULL,
	[CPPT_PRICE] [nvarchar](1000) NULL,
	[CPPT_PRICE_CAPPCT] [nvarchar](1000) NULL,
	[CPPT_REIMB] [nvarchar](1000) NULL,
	[CPPT_STEP_TIER] [nvarchar](1000) NULL,
	[CPPT_SVCFEE] [nvarchar](1000) NULL,
	[CSF_CPPG_NUM] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[FORMULAID_NUM] [nvarchar](1000) NULL,
	[INDXTYP_CD] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[PBASIS_NUM] [nvarchar](1000) NULL,
	[PPDIFFTYP_CD] [nvarchar](1000) NULL,
	[PRCTYP_CD] [nvarchar](1000) NULL,
	[PRODELIG_NUM] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_FLATPROD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[UOM_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[PRC_RBT_PLN_TYP] [nvarchar](1000) NULL,
	[PT_PG_PRD_MIN_START] [nvarchar](1000) NULL,
	[PBASISCD_DESC] [nvarchar](1000) NULL,
	[PROD_UOM_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[FORMULA_NAME] [nvarchar](1000) NULL,
	[PT_STATUS_NUM] [nvarchar](1000) NULL,
	[PT_STATUS_ABBR] [nvarchar](1000) NULL,
	[PT_STATUS_DESC] [nvarchar](1000) NULL,
	[GLX_ITM_NO] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [nvarchar](50) NOT NULL
) ON [PRIMARY]

END

GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_IFP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_IFP_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].[PSTG_CONTRACT_IFP_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_IFP_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_IFP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_IFP_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].[PSTG_CONTRACT_IFP_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_IFP_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='IVLD_PSTG_CONTRACT_IFP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[IVLD_PSTG_CONTRACT_IFP_INTERFACE](
	[IVLD_PSTG_CONTRACT_IFP_INTERFACE] [bigint] IDENTITY(1,1) NOT NULL,
	[AWARDTYP_CD] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPPTTYP_CD] [nvarchar](1000) NULL,
	[CPPT_BASIS_DISCPCT] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE_NBP] [nvarchar](1000) NULL,
	[CPPT_CBK_RATE] [nvarchar](1000) NULL,
	[CPPT_DEAD_NET_MULTIPLIER] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE1] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE2] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE3] [nvarchar](1000) NULL,
	[CPPT_DFLT_FLG_IMPRPU] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT1] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT2] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT3] [nvarchar](1000) NULL,
	[CPPT_DT_END] [nvarchar](1000) NULL,
	[CPPT_DT_PRICEPROT] [nvarchar](1000) NULL,
	[CPPT_DT_START] [nvarchar](1000) NULL,
	[CPPT_FLG_HOLD] [nvarchar](1000) NULL,
	[CPPT_FLG_SYSCALC] [nvarchar](1000) NULL,
	[CPPT_MOD_SEQ] [nvarchar](1000) NULL,
	[CPPT_NUM] [nvarchar](1000) NULL,
	[CPPT_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPPT_PBASISCD_NUM_NBP] [nvarchar](1000) NULL,
	[CPPT_PERCENT] [nvarchar](1000) NULL,
	[CPPT_PERCENT01] [nvarchar](1000) NULL,
	[CPPT_PERCENT02] [nvarchar](1000) NULL,
	[CPPT_PERCENT03] [nvarchar](1000) NULL,
	[CPPT_PERCENT04] [nvarchar](1000) NULL,
	[CPPT_PERCENT05] [nvarchar](1000) NULL,
	[CPPT_PERCENT06] [nvarchar](1000) NULL,
	[CPPT_PERCENT07] [nvarchar](1000) NULL,
	[CPPT_PERCENT08] [nvarchar](1000) NULL,
	[CPPT_PERCENT09] [nvarchar](1000) NULL,
	[CPPT_PERCENT10] [nvarchar](1000) NULL,
	[CPPT_PERCENT11] [nvarchar](1000) NULL,
	[CPPT_PERCENT12] [nvarchar](1000) NULL,
	[CPPT_PERCENT13] [nvarchar](1000) NULL,
	[CPPT_PERCENT14] [nvarchar](1000) NULL,
	[CPPT_PERCENT15] [nvarchar](1000) NULL,
	[CPPT_PERCENT16] [nvarchar](1000) NULL,
	[CPPT_PERCENT17] [nvarchar](1000) NULL,
	[CPPT_PERCENT18] [nvarchar](1000) NULL,
	[CPPT_PERCENT19] [nvarchar](1000) NULL,
	[CPPT_PERCENT20] [nvarchar](1000) NULL,
	[CPPT_POINT] [nvarchar](1000) NULL,
	[CPPT_PPROT_PCT] [nvarchar](1000) NULL,
	[CPPT_PREPAY_PCT] [nvarchar](1000) NULL,
	[CPPT_PREV_ADJ_TOT] [nvarchar](1000) NULL,
	[CPPT_PRICE] [nvarchar](1000) NULL,
	[CPPT_PRICE_CAPPCT] [nvarchar](1000) NULL,
	[CPPT_REIMB] [nvarchar](1000) NULL,
	[CPPT_STEP_TIER] [nvarchar](1000) NULL,
	[CPPT_SVCFEE] [nvarchar](1000) NULL,
	[CSF_CPPG_NUM] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[FORMULAID_NUM] [nvarchar](1000) NULL,
	[INDXTYP_CD] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[PBASIS_NUM] [nvarchar](1000) NULL,
	[PPDIFFTYP_CD] [nvarchar](1000) NULL,
	[PRCTYP_CD] [nvarchar](1000) NULL,
	[PRODELIG_NUM] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_FLATPROD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[UOM_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[PRC_RBT_PLN_TYP] [nvarchar](1000) NULL,
	[PT_PG_PRD_MIN_START] [nvarchar](1000) NULL,
	[PBASISCD_DESC] [nvarchar](1000) NULL,
	[PROD_UOM_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[FORMULA_NAME] [nvarchar](1000) NULL,
	[PT_STATUS_NUM] [nvarchar](1000) NULL,
	[PT_STATUS_ABBR] [nvarchar](1000) NULL,
	[PT_STATUS_DESC] [nvarchar](1000) NULL,
	[GLX_ITM_NO] [nvarchar](1000) NULL,
	[PSTG_CONTRACT_IFP_INTERFACE] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](10) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [nvarchar](100) NOT NULL,
	[IVLD_INTERFACE_DATE] [datetime] NOT NULL
) ON [PRIMARY]

END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_IFP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_IFP_INTERFACE_IVLD_INTERFACE_DATE')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_IFP_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_IFP_INTERFACE_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]
END

GO

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='VLD_PSTG_CONTRACT_IFP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[VLD_PSTG_CONTRACT_IFP_INTERFACE](
	[ITEM_FAMILY_PLAN_INTERFACE_ID] [numeric](38, 0) NOT NULL,
	[ITEM_FAMILY_PLAN_ID] [varchar](50) NOT NULL,
	[ITEM_FAMILY_PLAN_NO] [varchar](50) NULL,
	[ITEM_FAMILY_PLAN_NAME] [varchar](100) NULL,
	[ITEM_FAMILY_PLAN_TYPE] [varchar](50) NULL,
	[ITEM_FAMILY_PLAN_CATEGORY] [varchar](50) NULL,
	[ITEM_FAMILY_PLAN_DESIGNATION] [varchar](50) NULL,
	[PARENT_ITEM_FAMILY_PLAN_ID] [varchar](50) NULL,
	[PARENT_ITEM_FAMILY_PLAN_NAME] [varchar](100) NULL,
	[ITEM_FAMILY_PLAN_STATUS] [varchar](50) NOT NULL,
	[ITEM_FAMILY_PLAN_START_DATE] [datetime] NOT NULL,
	[ITEM_FAMILY_PLAN_END_DATE] [datetime] NULL,
	[ITEM_ID] [varchar](50) NOT NULL,
	[IDENTIFIER_CODE_QUALIFIER] [varchar](25) NULL,
	[ITEM_NO] [varchar](50) NULL,
	[ITEM_NAME] [varchar](100) NULL,
	[ATTACHED_STATUS] [varchar](50) NOT NULL,
	[ATTACHED_DATE] [datetime] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[TOTAL_VOLUME_COMMITMENT] [varchar](50) NULL,
	[TOTAL_DOLLAR_COMMITMENT] [varchar](50) NULL,
	[TOTAL_MARKETSHARE_COMMITMENT] [varchar](50) NULL,
	[COMMITMENT_PERIOD] [varchar](50) NULL,
	[CONTRACT_ID] [varchar](50) NOT NULL,
	[COMPANY_FAMILY_PLAN_ID] [varchar](50) NULL,
	[MEMBER_FAMILY_PLAN_ID] [varchar](50) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ADD_CHG_DEL_INDICATOR] [varchar](10) NOT NULL,
	[BATCH_ID] [varchar](38) NOT NULL,
	[SOURCE] [varchar](50) NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END
GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ITM_FMP_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_ITM_FMP_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_ITM_FMP_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_ITM_FMP_TGT
  END

GO

	CREATE VIEW VW_ITM_FMP_TGT
		AS
		SELECT    ITEM_FAMILY_PLAN_INTERFACE_ID, 
		ITEM_FAMILY_PLAN_ID,           
	    ITEM_FAMILY_PLAN_NO,
	    ITEM_FAMILY_PLAN_NAME,         
	    ITEM_FAMILY_PLAN_TYPE,         
	    ITEM_FAMILY_PLAN_CATEGORY,     
	    ITEM_FAMILY_PLAN_DESIGNATION,  
	    PARENT_ITEM_FAMILY_PLAN_ID,    
	    PARENT_ITEM_FAMILY_PLAN_NAME,  
	    ITEM_FAMILY_PLAN_STATUS,       
	    ITEM_FAMILY_PLAN_START_DATE,   
	    ITEM_FAMILY_PLAN_END_DATE,     
	    ITEM_ID,                       
	    IDENTIFIER_CODE_QUALIFIER,     
	    ITEM_NO,                       
	    ITEM_NAME,                     
	    ATTACHED_STATUS,               
	    ATTACHED_DATE,                 
	    START_DATE,                    
	    END_DATE,                      
	    TOTAL_VOLUME_COMMITMENT,       
	    TOTAL_DOLLAR_COMMITMENT,       
	    TOTAL_MARKETSHARE_COMMITMENT,  
	    COMMITMENT_PERIOD,             
	    CONTRACT_ID,                   
	    COMPANY_FAMILY_PLAN_ID,        
	    MEMBER_FAMILY_PLAN_ID,         
	    CREATED_BY,                    
	    CREATED_DATE,                  
	    MODIFIED_BY,                   
	    MODIFIED_DATE,                 
	    ADD_CHG_DEL_INDICATOR,         
	    BATCH_ID,                      
	    SOURCE 
	FROM  VLD_PSTG_CONTRACT_IFP_INTERFACE WHERE IS_COMPLETE='Y'

GO


----------------------PSTG_CPGRP_INTERFACE
IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='PSTG_CPGRP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[PSTG_CPGRP_INTERFACE](
	[PSTG_CPGRP_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[ACCTG_CD] [nvarchar](1000) NULL,
	[AUTOADJTYP_ID] [nvarchar](1000) NULL,
	[BASEMEAS_CD] [nvarchar](1000) NULL,
	[CALNDR_NUM] [nvarchar](1000) NULL,
	[CALNDR_NUM_AUTOELIG_EVAL_FREQ] [nvarchar](1000) NULL,
	[CHARITM_NUM] [nvarchar](1000) NULL,
	[CONTGRP_NUM] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CPGRP_AUTOELIG_MOVE_DELAY] [nvarchar](1000) NULL,
	[CPGRP_BCTAC_NUM] [nvarchar](1000) NULL,
	[CPGRP_CONT_ID_ALIAS] [nvarchar](1000) NULL,
	[CPGRP_CT_BACK] [nvarchar](1000) NULL,
	[CPGRP_CT_MEAS] [nvarchar](1000) NULL,
	[CPGRP_DCALC_DAYS] [nvarchar](1000) NULL,
	[CPGRP_DEAD_NET_MULTIPLIER] [nvarchar](1000) NULL,
	[CPGRP_DESC] [nvarchar](1000) NULL,
	[CPGRP_DESC01] [nvarchar](1000) NULL,
	[CPGRP_DESC02] [nvarchar](1000) NULL,
	[CPGRP_DESC03] [nvarchar](1000) NULL,
	[CPGRP_DESC04] [nvarchar](1000) NULL,
	[CPGRP_DESC05] [nvarchar](1000) NULL,
	[CPGRP_DESC06] [nvarchar](1000) NULL,
	[CPGRP_DESC07] [nvarchar](1000) NULL,
	[CPGRP_DESC08] [nvarchar](1000) NULL,
	[CPGRP_DESC09] [nvarchar](1000) NULL,
	[CPGRP_DESC10] [nvarchar](1000) NULL,
	[CPGRP_DESC11] [nvarchar](1000) NULL,
	[CPGRP_DESC12] [nvarchar](1000) NULL,
	[CPGRP_DESC13] [nvarchar](1000) NULL,
	[CPGRP_DESC14] [nvarchar](1000) NULL,
	[CPGRP_DESC15] [nvarchar](1000) NULL,
	[CPGRP_DESC16] [nvarchar](1000) NULL,
	[CPGRP_DESC17] [nvarchar](1000) NULL,
	[CPGRP_DESC18] [nvarchar](1000) NULL,
	[CPGRP_DESC19] [nvarchar](1000) NULL,
	[CPGRP_DESC20] [nvarchar](1000) NULL,
	[CPGRP_DFLT_CONT_PRICE1] [nvarchar](1000) NULL,
	[CPGRP_DFLT_CONT_PRICE2] [nvarchar](1000) NULL,
	[CPGRP_DFLT_CONT_PRICE3] [nvarchar](1000) NULL,
	[CPGRP_DFLT_FLG_IMPRPU] [nvarchar](1000) NULL,
	[CPGRP_DFLT_REBPCT1] [nvarchar](1000) NULL,
	[CPGRP_DFLT_REBPCT2] [nvarchar](1000) NULL,
	[CPGRP_DFLT_REBPCT3] [nvarchar](1000) NULL,
	[CPGRP_DT_ADDED] [nvarchar](1000) NULL,
	[CPGRP_DT_AUTOELIG_CURR_EVAL] [nvarchar](1000) NULL,
	[CPGRP_DT_AUTOELIG_NEXT_EVAL] [nvarchar](1000) NULL,
	[CPGRP_DT_END] [nvarchar](1000) NULL,
	[CPGRP_DT_START] [nvarchar](1000) NULL,
	[CPGRP_EEVAL_DAYS] [nvarchar](1000) NULL,
	[CPGRP_EXT_GROUPING_CD] [nvarchar](1000) NULL,
	[CPGRP_EXT_NETTING] [nvarchar](1000) NULL,
	[CPGRP_FEELIM_NO] [nvarchar](1000) NULL,
	[CPGRP_FLG_340B] [nvarchar](1000) NULL,
	[CPGRP_FLG_340B_PAYTOWHLS] [nvarchar](1000) NULL,
	[CPGRP_FLG_ADD_PROD] [nvarchar](1000) NULL,
	[CPGRP_FLG_ADMINFEE] [nvarchar](1000) NULL,
	[CPGRP_FLG_AGGR] [nvarchar](1000) NULL,
	[CPGRP_FLG_AUTOELIG] [nvarchar](1000) NULL,
	[CPGRP_FLG_AUTO_ESCAL] [nvarchar](1000) NULL,
	[CPGRP_FLG_BASIS_PRC_GROSS_SALE] [nvarchar](1000) NULL,
	[CPGRP_FLG_BASIS_PRICE_USAGE] [nvarchar](1000) NULL,
	[CPGRP_FLG_BUNDLE] [nvarchar](1000) NULL,
	[CPGRP_FLG_CBK_RATE] [nvarchar](1000) NULL,
	[CPGRP_FLG_CM] [nvarchar](1000) NULL,
	[CPGRP_FLG_CPPD_DFLT] [nvarchar](1000) NULL,
	[CPGRP_FLG_DISPRODREB] [nvarchar](1000) NULL,
	[CPGRP_FLG_ENFORCE_CURR_ELIG] [nvarchar](1000) NULL,
	[CPGRP_FLG_ENFORCE_RPU] [nvarchar](1000) NULL,
	[CPGRP_FLG_ESCAL] [nvarchar](1000) NULL,
	[CPGRP_FLG_EVALBOB] [nvarchar](1000) NULL,
	[CPGRP_FLG_EVAL_POINT] [nvarchar](1000) NULL,
	[CPGRP_FLG_HIDE] [nvarchar](1000) NULL,
	[CPGRP_FLG_HOLD] [nvarchar](1000) NULL,
	[CPGRP_FLG_INCLUDE_CHARGEBACK] [nvarchar](1000) NULL,
	[CPGRP_FLG_INCR] [nvarchar](1000) NULL,
	[CPGRP_FLG_INVOICED_PERCENT] [nvarchar](1000) NULL,
	[CPGRP_FLG_LOCK] [nvarchar](1000) NULL,
	[CPGRP_FLG_LPEXEMPT] [nvarchar](1000) NULL,
	[CPGRP_FLG_MSHR_COND] [nvarchar](1000) NULL,
	[CPGRP_FLG_NOPAY] [nvarchar](1000) NULL,
	[CPGRP_FLG_OVERRIDE_RPU] [nvarchar](1000) NULL,
	[CPGRP_FLG_PAYTOUNIQ_NPF] [nvarchar](1000) NULL,
	[CPGRP_FLG_PAY_GROWTH_AMT_ONLY] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_OI_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_REB_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_TIERVOL_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_TIER_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PREPAY] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRODSET_OVERRIDE] [nvarchar](1000) NULL,
	[CPGRP_FLG_PROGRAM] [nvarchar](1000) NULL,
	[CPGRP_FLG_READONLY] [nvarchar](1000) NULL,
	[CPGRP_FLG_REPRICE] [nvarchar](1000) NULL,
	[CPGRP_FLG_STIERTYP_UOM_BASE] [nvarchar](1000) NULL,
	[CPGRP_FLG_STIERTYP_UOM_CBK] [nvarchar](1000) NULL,
	[CPGRP_FLG_TEMPLATE] [nvarchar](1000) NULL,
	[CPGRP_FLG_TEMPLATE_ACTIVE] [nvarchar](1000) NULL,
	[CPGRP_FLG_TOT_DISC_AMT] [nvarchar](1000) NULL,
	[CPGRP_FLG_TRUEUP] [nvarchar](1000) NULL,
	[CPGRP_FLG_USE_CPVEND] [nvarchar](1000) NULL,
	[CPGRP_INITIAL_MOVE_PROTECT] [nvarchar](1000) NULL,
	[CPGRP_MOD_SEQ] [nvarchar](1000) NULL,
	[CPGRP_MOD_SEQ_INITIAL] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPGRP_NUM_BACKOUT] [nvarchar](1000) NULL,
	[CPGRP_NUM_PARENT] [nvarchar](1000) NULL,
	[CPGRP_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPGRP_PBASISCD_NUM_NBP] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_OI] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_REB] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_TIER] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_TIERVOL] [nvarchar](1000) NULL,
	[CPGRP_PREPAY_PCT] [nvarchar](1000) NULL,
	[CPGRP_PRICING_VALUE] [nvarchar](1000) NULL,
	[CPGRP_SVCFEE] [nvarchar](1000) NULL,
	[CPGRP_TOL_TIER] [nvarchar](1000) NULL,
	[CSF_MSBASISTYP_CD] [nvarchar](1000) NULL,
	[CSF_WBASISTYP_CD] [nvarchar](1000) NULL,
	[CSF_WMEASTYP_CD] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NUM] [nvarchar](1000) NULL,
	[DCALCTYP_CD] [nvarchar](1000) NULL,
	[DISTRTYP_CD] [nvarchar](1000) NULL,
	[DOLLARTYP_CD_CALC] [nvarchar](1000) NULL,
	[DOLLARTYP_CD_TIER] [nvarchar](1000) NULL,
	[EEVALTYP_CD] [nvarchar](1000) NULL,
	[ELIGSET_NUM] [nvarchar](1000) NULL,
	[EXTMKTSHR_DATA_SOURCE] [nvarchar](1000) NULL,
	[FEELIMTYP_ID] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[FORMULAID_NUM] [nvarchar](1000) NULL,
	[FORMULAID_NUM_CALC] [nvarchar](1000) NULL,
	[FORMULAID_NUM_TIER] [nvarchar](1000) NULL,
	[FORMULARY_BENETYP_ID] [nvarchar](1000) NULL,
	[FORMULA_NUM] [nvarchar](1000) NULL,
	[GROWTHTYP_CD] [nvarchar](1000) NULL,
	[LABELER_CD] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[MDS_NUM] [nvarchar](1000) NULL,
	[MSCALCTYP_CD] [nvarchar](1000) NULL,
	[OVERRIDE_PRODSET_NUM] [nvarchar](1000) NULL,
	[PAYBYTYP_CD] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CONTDLR_CALC] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CONTDLR_TIER] [nvarchar](1000) NULL,
	[PBASISCD_NUM_DFLT] [nvarchar](1000) NULL,
	[PBASISCD_NUM_FLATPROD] [nvarchar](1000) NULL,
	[PBASISCD_NUM_MSHR] [nvarchar](1000) NULL,
	[PERFTYP_CD] [nvarchar](1000) NULL,
	[PGRPTYP_CD] [nvarchar](1000) NULL,
	[PRCTYP_CD] [nvarchar](1000) NULL,
	[PREPAYTYP_CD] [nvarchar](1000) NULL,
	[PRIORPRD_MEAS] [nvarchar](1000) NULL,
	[PRODLVL_NUM] [nvarchar](1000) NULL,
	[PRODLVL_NUM_FOR_POINTS_EVAL] [nvarchar](1000) NULL,
	[PRODSET_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_DFLT_FLATPROD] [nvarchar](1000) NULL,
	[PROGRAM_CPGRP_NUM] [nvarchar](1000) NULL,
	[PROGRAM_CPGRP_NUM_DFLT] [nvarchar](1000) NULL,
	[PROGRAM_NUM] [nvarchar](1000) NULL,
	[QUALTYP_CD_CALC] [nvarchar](1000) NULL,
	[QUALTYP_CD_TIER] [nvarchar](1000) NULL,
	[RCMTHDTYP_CD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REBATECAP_NUM] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[STIERTYP_ID] [nvarchar](1000) NULL,
	[STIERTYP_ID_CALCBASE] [nvarchar](1000) NULL,
	[STIERTYP_ID_CALCBASE_UOM_NUM] [nvarchar](1000) NULL,
	[STIERTYP_ID_UOM_NUM] [nvarchar](1000) NULL,
	[STRATEGY_ID] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[WHOAMI_NUM] [nvarchar](1000) NULL,
	[PG_PMT_RBT_FRQ] [nvarchar](1000) NULL,
	[PG_CALENDAR] [nvarchar](1000) NULL,
	[PG_RBT_BSD_ON] [nvarchar](1000) NULL,
	[PG_STATUS_NUM] [nvarchar](1000) NULL,
	[PG_STATUS_ABBR] [nvarchar](1000) NULL,
	[PG_STATUS_DESC] [nvarchar](1000) NULL,
	[CREATED_BY] [nvarchar](100) NOT NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

END 

GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CPGRP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CPGRP_INTERFACE_CREATED_BY')
BEGIN
    
	ALTER TABLE [dbo].[PSTG_CPGRP_INTERFACE] ADD CONSTRAINT [DF_PSTG_CPGRP_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]
	
END
GO

IF NOT EXISTS(SELECT 1 
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CPGRP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_PSTG_CPGRP_INTERFACE_CREATED_DATE')
BEGIN

     ALTER TABLE [dbo].[PSTG_CPGRP_INTERFACE] ADD CONSTRAINT [DF_PSTG_CPGRP_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]

END

GO
---------------------------------------
IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='IVLD_PSTG_CPGRP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE')
BEGIN
CREATE TABLE [dbo].[IVLD_PSTG_CPGRP_INTERFACE](
	[IVLD_PSTG_CPGRP_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[ACCTG_CD] [nvarchar](1000) NULL,
	[AUTOADJTYP_ID] [nvarchar](1000) NULL,
	[BASEMEAS_CD] [nvarchar](1000) NULL,
	[CALNDR_NUM] [nvarchar](1000) NULL,
	[CALNDR_NUM_AUTOELIG_EVAL_FREQ] [nvarchar](1000) NULL,
	[CHARITM_NUM] [nvarchar](1000) NULL,
	[CONTGRP_NUM] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CPGRP_AUTOELIG_MOVE_DELAY] [nvarchar](1000) NULL,
	[CPGRP_BCTAC_NUM] [nvarchar](1000) NULL,
	[CPGRP_CONT_ID_ALIAS] [nvarchar](1000) NULL,
	[CPGRP_CT_BACK] [nvarchar](1000) NULL,
	[CPGRP_CT_MEAS] [nvarchar](1000) NULL,
	[CPGRP_DCALC_DAYS] [nvarchar](1000) NULL,
	[CPGRP_DEAD_NET_MULTIPLIER] [nvarchar](1000) NULL,
	[CPGRP_DESC] [nvarchar](1000) NULL,
	[CPGRP_DESC01] [nvarchar](1000) NULL,
	[CPGRP_DESC02] [nvarchar](1000) NULL,
	[CPGRP_DESC03] [nvarchar](1000) NULL,
	[CPGRP_DESC04] [nvarchar](1000) NULL,
	[CPGRP_DESC05] [nvarchar](1000) NULL,
	[CPGRP_DESC06] [nvarchar](1000) NULL,
	[CPGRP_DESC07] [nvarchar](1000) NULL,
	[CPGRP_DESC08] [nvarchar](1000) NULL,
	[CPGRP_DESC09] [nvarchar](1000) NULL,
	[CPGRP_DESC10] [nvarchar](1000) NULL,
	[CPGRP_DESC11] [nvarchar](1000) NULL,
	[CPGRP_DESC12] [nvarchar](1000) NULL,
	[CPGRP_DESC13] [nvarchar](1000) NULL,
	[CPGRP_DESC14] [nvarchar](1000) NULL,
	[CPGRP_DESC15] [nvarchar](1000) NULL,
	[CPGRP_DESC16] [nvarchar](1000) NULL,
	[CPGRP_DESC17] [nvarchar](1000) NULL,
	[CPGRP_DESC18] [nvarchar](1000) NULL,
	[CPGRP_DESC19] [nvarchar](1000) NULL,
	[CPGRP_DESC20] [nvarchar](1000) NULL,
	[CPGRP_DFLT_CONT_PRICE1] [nvarchar](1000) NULL,
	[CPGRP_DFLT_CONT_PRICE2] [nvarchar](1000) NULL,
	[CPGRP_DFLT_CONT_PRICE3] [nvarchar](1000) NULL,
	[CPGRP_DFLT_FLG_IMPRPU] [nvarchar](1000) NULL,
	[CPGRP_DFLT_REBPCT1] [nvarchar](1000) NULL,
	[CPGRP_DFLT_REBPCT2] [nvarchar](1000) NULL,
	[CPGRP_DFLT_REBPCT3] [nvarchar](1000) NULL,
	[CPGRP_DT_ADDED] [nvarchar](1000) NULL,
	[CPGRP_DT_AUTOELIG_CURR_EVAL] [nvarchar](1000) NULL,
	[CPGRP_DT_AUTOELIG_NEXT_EVAL] [nvarchar](1000) NULL,
	[CPGRP_DT_END] [nvarchar](1000) NULL,
	[CPGRP_DT_START] [nvarchar](1000) NULL,
	[CPGRP_EEVAL_DAYS] [nvarchar](1000) NULL,
	[CPGRP_EXT_GROUPING_CD] [nvarchar](1000) NULL,
	[CPGRP_EXT_NETTING] [nvarchar](1000) NULL,
	[CPGRP_FEELIM_NO] [nvarchar](1000) NULL,
	[CPGRP_FLG_340B] [nvarchar](1000) NULL,
	[CPGRP_FLG_340B_PAYTOWHLS] [nvarchar](1000) NULL,
	[CPGRP_FLG_ADD_PROD] [nvarchar](1000) NULL,
	[CPGRP_FLG_ADMINFEE] [nvarchar](1000) NULL,
	[CPGRP_FLG_AGGR] [nvarchar](1000) NULL,
	[CPGRP_FLG_AUTOELIG] [nvarchar](1000) NULL,
	[CPGRP_FLG_AUTO_ESCAL] [nvarchar](1000) NULL,
	[CPGRP_FLG_BASIS_PRC_GROSS_SALE] [nvarchar](1000) NULL,
	[CPGRP_FLG_BASIS_PRICE_USAGE] [nvarchar](1000) NULL,
	[CPGRP_FLG_BUNDLE] [nvarchar](1000) NULL,
	[CPGRP_FLG_CBK_RATE] [nvarchar](1000) NULL,
	[CPGRP_FLG_CM] [nvarchar](1000) NULL,
	[CPGRP_FLG_CPPD_DFLT] [nvarchar](1000) NULL,
	[CPGRP_FLG_DISPRODREB] [nvarchar](1000) NULL,
	[CPGRP_FLG_ENFORCE_CURR_ELIG] [nvarchar](1000) NULL,
	[CPGRP_FLG_ENFORCE_RPU] [nvarchar](1000) NULL,
	[CPGRP_FLG_ESCAL] [nvarchar](1000) NULL,
	[CPGRP_FLG_EVALBOB] [nvarchar](1000) NULL,
	[CPGRP_FLG_EVAL_POINT] [nvarchar](1000) NULL,
	[CPGRP_FLG_HIDE] [nvarchar](1000) NULL,
	[CPGRP_FLG_HOLD] [nvarchar](1000) NULL,
	[CPGRP_FLG_INCLUDE_CHARGEBACK] [nvarchar](1000) NULL,
	[CPGRP_FLG_INCR] [nvarchar](1000) NULL,
	[CPGRP_FLG_INVOICED_PERCENT] [nvarchar](1000) NULL,
	[CPGRP_FLG_LOCK] [nvarchar](1000) NULL,
	[CPGRP_FLG_LPEXEMPT] [nvarchar](1000) NULL,
	[CPGRP_FLG_MSHR_COND] [nvarchar](1000) NULL,
	[CPGRP_FLG_NOPAY] [nvarchar](1000) NULL,
	[CPGRP_FLG_OVERRIDE_RPU] [nvarchar](1000) NULL,
	[CPGRP_FLG_PAYTOUNIQ_NPF] [nvarchar](1000) NULL,
	[CPGRP_FLG_PAY_GROWTH_AMT_ONLY] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_OI_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_REB_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_TIERVOL_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRCDEC_TIER_TRUNC] [nvarchar](1000) NULL,
	[CPGRP_FLG_PREPAY] [nvarchar](1000) NULL,
	[CPGRP_FLG_PRODSET_OVERRIDE] [nvarchar](1000) NULL,
	[CPGRP_FLG_PROGRAM] [nvarchar](1000) NULL,
	[CPGRP_FLG_READONLY] [nvarchar](1000) NULL,
	[CPGRP_FLG_REPRICE] [nvarchar](1000) NULL,
	[CPGRP_FLG_STIERTYP_UOM_BASE] [nvarchar](1000) NULL,
	[CPGRP_FLG_STIERTYP_UOM_CBK] [nvarchar](1000) NULL,
	[CPGRP_FLG_TEMPLATE] [nvarchar](1000) NULL,
	[CPGRP_FLG_TEMPLATE_ACTIVE] [nvarchar](1000) NULL,
	[CPGRP_FLG_TOT_DISC_AMT] [nvarchar](1000) NULL,
	[CPGRP_FLG_TRUEUP] [nvarchar](1000) NULL,
	[CPGRP_FLG_USE_CPVEND] [nvarchar](1000) NULL,
	[CPGRP_INITIAL_MOVE_PROTECT] [nvarchar](1000) NULL,
	[CPGRP_MOD_SEQ] [nvarchar](1000) NULL,
	[CPGRP_MOD_SEQ_INITIAL] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPGRP_NUM_BACKOUT] [nvarchar](1000) NULL,
	[CPGRP_NUM_PARENT] [nvarchar](1000) NULL,
	[CPGRP_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPGRP_PBASISCD_NUM_NBP] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_OI] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_REB] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_TIER] [nvarchar](1000) NULL,
	[CPGRP_PRCDEC_TIERVOL] [nvarchar](1000) NULL,
	[CPGRP_PREPAY_PCT] [nvarchar](1000) NULL,
	[CPGRP_PRICING_VALUE] [nvarchar](1000) NULL,
	[CPGRP_SVCFEE] [nvarchar](1000) NULL,
	[CPGRP_TOL_TIER] [nvarchar](1000) NULL,
	[CSF_MSBASISTYP_CD] [nvarchar](1000) NULL,
	[CSF_WBASISTYP_CD] [nvarchar](1000) NULL,
	[CSF_WMEASTYP_CD] [nvarchar](1000) NULL,
	[CTORG_BUNIT_NUM] [nvarchar](1000) NULL,
	[DCALCTYP_CD] [nvarchar](1000) NULL,
	[DISTRTYP_CD] [nvarchar](1000) NULL,
	[DOLLARTYP_CD_CALC] [nvarchar](1000) NULL,
	[DOLLARTYP_CD_TIER] [nvarchar](1000) NULL,
	[EEVALTYP_CD] [nvarchar](1000) NULL,
	[ELIGSET_NUM] [nvarchar](1000) NULL,
	[EXTMKTSHR_DATA_SOURCE] [nvarchar](1000) NULL,
	[FEELIMTYP_ID] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[FORMULAID_NUM] [nvarchar](1000) NULL,
	[FORMULAID_NUM_CALC] [nvarchar](1000) NULL,
	[FORMULAID_NUM_TIER] [nvarchar](1000) NULL,
	[FORMULARY_BENETYP_ID] [nvarchar](1000) NULL,
	[FORMULA_NUM] [nvarchar](1000) NULL,
	[GROWTHTYP_CD] [nvarchar](1000) NULL,
	[LABELER_CD] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[MDS_NUM] [nvarchar](1000) NULL,
	[MSCALCTYP_CD] [nvarchar](1000) NULL,
	[OVERRIDE_PRODSET_NUM] [nvarchar](1000) NULL,
	[PAYBYTYP_CD] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CONTDLR_CALC] [nvarchar](1000) NULL,
	[PBASISCD_NUM_CONTDLR_TIER] [nvarchar](1000) NULL,
	[PBASISCD_NUM_DFLT] [nvarchar](1000) NULL,
	[PBASISCD_NUM_FLATPROD] [nvarchar](1000) NULL,
	[PBASISCD_NUM_MSHR] [nvarchar](1000) NULL,
	[PERFTYP_CD] [nvarchar](1000) NULL,
	[PGRPTYP_CD] [nvarchar](1000) NULL,
	[PRCTYP_CD] [nvarchar](1000) NULL,
	[PREPAYTYP_CD] [nvarchar](1000) NULL,
	[PRIORPRD_MEAS] [nvarchar](1000) NULL,
	[PRODLVL_NUM] [nvarchar](1000) NULL,
	[PRODLVL_NUM_FOR_POINTS_EVAL] [nvarchar](1000) NULL,
	[PRODSET_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_DFLT_FLATPROD] [nvarchar](1000) NULL,
	[PROGRAM_CPGRP_NUM] [nvarchar](1000) NULL,
	[PROGRAM_CPGRP_NUM_DFLT] [nvarchar](1000) NULL,
	[PROGRAM_NUM] [nvarchar](1000) NULL,
	[QUALTYP_CD_CALC] [nvarchar](1000) NULL,
	[QUALTYP_CD_TIER] [nvarchar](1000) NULL,
	[RCMTHDTYP_CD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REBATECAP_NUM] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[STIERTYP_ID] [nvarchar](1000) NULL,
	[STIERTYP_ID_CALCBASE] [nvarchar](1000) NULL,
	[STIERTYP_ID_CALCBASE_UOM_NUM] [nvarchar](1000) NULL,
	[STIERTYP_ID_UOM_NUM] [nvarchar](1000) NULL,
	[STRATEGY_ID] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[WHOAMI_NUM] [nvarchar](1000) NULL,
	[PG_PMT_RBT_FRQ] [nvarchar](1000) NULL,
	[PG_CALENDAR] [nvarchar](1000) NULL,
	[PG_RBT_BSD_ON] [nvarchar](1000) NULL,
	[PG_STATUS_NUM] [nvarchar](1000) NULL,
	[PG_STATUS_ABBR] [nvarchar](1000) NULL,
	[PG_STATUS_DESC] [nvarchar](1000) NULL,
	[CREATED_BY] [nvarchar](100) NOT NULL,
	[CREATED_DATE] [datetime] NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [nvarchar](1000) NULL,
	[ERROR_FIELD] [nvarchar](100) NULL,
	[BATCH_ID] [nvarchar](1000) NOT NULL,
	[IVLD_INTERFACE_DATE] [datetime] NULL
) ON [PRIMARY]

END

GO

IF NOT EXISTS(SELECT 1 
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CPGRP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_IVLD_PSTG_CPGRP_INTERFACE_CREATED_DATE')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CPGRP_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_CPGRP_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]

END

GO

IF NOT EXISTS(SELECT 1 
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CPGRP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_IVLD_PSTG_CPGRP_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CPGRP_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_CPGRP_INTERFACE_CREATED_BY] DEFAULT ('AGN') FOR [CREATED_BY]

END

GO

IF NOT EXISTS(SELECT 1 
              FROM SYS.DEFAULT_CONSTRAINTS
			  WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CPGRP_INTERFACE'
			        AND SCHEMA_NAME(SCHEMA_ID)='DBO'
					AND NAME='DF_IVLD_PSTG_CPGRP_INTERFACE_IVLD_INTERFACE_DATE')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CPGRP_INTERFACE] ADD CONSTRAINT [DF_IVLD_PSTG_CPGRP_INTERFACE_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]

END
 
 GO
 
 
 ----------------------------PSTG_CONTRACT_PP_INTERFACE

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='PSTG_CONTRACT_PP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN

CREATE TABLE [dbo].[PSTG_CONTRACT_PP_INTERFACE](
	[PSTG_CONTRACT_PP_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[AWARDTYP_CD] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,  
	[CPPTTYP_CD] [nvarchar](1000) NULL,
	[CPPT_BASIS_DISCPCT] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE_NBP] [nvarchar](1000) NULL,
	[CPPT_CBK_RATE] [nvarchar](1000) NULL,
	[CPPT_DEAD_NET_MULTIPLIER] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE1] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE2] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE3] [nvarchar](1000) NULL,
	[CPPT_DFLT_FLG_IMPRPU] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT1] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT2] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT3] [nvarchar](1000) NULL,
	[CPPT_DT_END] [nvarchar](1000) NULL,
	[CPPT_DT_PRICEPROT] [nvarchar](1000) NULL,
	[CPPT_DT_START] [nvarchar](1000) NULL,
	[CPPT_FLG_HOLD] [nvarchar](1000) NULL,
	[CPPT_FLG_SYSCALC] [nvarchar](1000) NULL,
	[CPPT_MOD_SEQ] [nvarchar](1000) NULL,
	[CPPT_NUM] [nvarchar](1000) NULL,
	[CPPT_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPPT_PBASISCD_NUM_NBP] [nvarchar](1000) NULL,
	[CPPT_PERCENT] [nvarchar](1000) NULL,
	[CPPT_PERCENT01] [nvarchar](1000) NULL,
	[CPPT_PERCENT02] [nvarchar](1000) NULL,
	[CPPT_PERCENT03] [nvarchar](1000) NULL,
	[CPPT_PERCENT04] [nvarchar](1000) NULL,
	[CPPT_PERCENT05] [nvarchar](1000) NULL,
	[CPPT_PERCENT06] [nvarchar](1000) NULL,
	[CPPT_PERCENT07] [nvarchar](1000) NULL,
	[CPPT_PERCENT08] [nvarchar](1000) NULL,
	[CPPT_PERCENT09] [nvarchar](1000) NULL,
	[CPPT_PERCENT10] [nvarchar](1000) NULL,
	[CPPT_PERCENT11] [nvarchar](1000) NULL,
	[CPPT_PERCENT12] [nvarchar](1000) NULL,
	[CPPT_PERCENT13] [nvarchar](1000) NULL,
	[CPPT_PERCENT14] [nvarchar](1000) NULL,
	[CPPT_PERCENT15] [nvarchar](1000) NULL,
	[CPPT_PERCENT16] [nvarchar](1000) NULL,
	[CPPT_PERCENT17] [nvarchar](1000) NULL,
	[CPPT_PERCENT18] [nvarchar](1000) NULL,
	[CPPT_PERCENT19] [nvarchar](1000) NULL,
	[CPPT_PERCENT20] [nvarchar](1000) NULL,
	[CPPT_POINT] [nvarchar](1000) NULL,
	[CPPT_PPROT_PCT] [nvarchar](1000) NULL,
	[CPPT_PREPAY_PCT] [nvarchar](1000) NULL,
	[CPPT_PREV_ADJ_TOT] [nvarchar](1000) NULL,
	[CPPT_PRICE] [nvarchar](1000) NULL,
	[CPPT_PRICE_CAPPCT] [nvarchar](1000) NULL,
	[CPPT_REIMB] [nvarchar](1000) NULL,
	[CPPT_STEP_TIER] [nvarchar](1000) NULL,
	[CPPT_SVCFEE] [nvarchar](1000) NULL,
	[CSF_CPPG_NUM] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[FORMULAID_NUM] [nvarchar](1000) NULL,
	[INDXTYP_CD] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[PBASIS_NUM] [nvarchar](1000) NULL,
	[PPDIFFTYP_CD] [nvarchar](1000) NULL,
	[PRCTYP_CD] [nvarchar](1000) NULL,
	[PRODELIG_NUM] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_FLATPROD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[UOM_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[PRC_RBT_PLN_TYP] [nvarchar](1000) NULL,
	[PT_PG_PRD_MIN_START] [nvarchar](1000) NULL,
	[PBASISCD_DESC] [nvarchar](1000) NULL,
	[PROD_UOM_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[FORMULA_NAME] [nvarchar](1000) NULL,
	[PT_STATUS_NUM] [nvarchar](1000) NULL,
	[PT_STATUS_ABBR] [nvarchar](1000) NULL,
	[PT_STATUS_DESC] [nvarchar](1000) NULL,
	[GLX_ITM_NO] [nvarchar](1000) NULL,
	[CREATED_BY] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL
) ON [PRIMARY]

END

GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_PP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_PP_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].[PSTG_CONTRACT_PP_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_PP_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_PP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_PP_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].[PSTG_CONTRACT_PP_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_PP_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='IVLD_PSTG_CONTRACT_PP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
CREATE TABLE [dbo].[IVLD_PSTG_CONTRACT_PP_INTERFACE](
	[IVLD_PSTG_CONTRACT_PP_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[AWARDTYP_CD] [nvarchar](1000) NULL,
	[CONT_NUM] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPPTTYP_CD] [nvarchar](1000) NULL,
	[CPPT_BASIS_DISCPCT] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE] [nvarchar](1000) NULL,
	[CPPT_BASIS_PRICE_NBP] [nvarchar](1000) NULL,
	[CPPT_CBK_RATE] [nvarchar](1000) NULL,
	[CPPT_DEAD_NET_MULTIPLIER] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE1] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE2] [nvarchar](1000) NULL,
	[CPPT_DFLT_CONT_PRICE3] [nvarchar](1000) NULL,
	[CPPT_DFLT_FLG_IMPRPU] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT1] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT2] [nvarchar](1000) NULL,
	[CPPT_DFLT_REBPCT3] [nvarchar](1000) NULL,
	[CPPT_DT_END] [nvarchar](1000) NULL,
	[CPPT_DT_PRICEPROT] [nvarchar](1000) NULL,
	[CPPT_DT_START] [nvarchar](1000) NULL,
	[CPPT_FLG_HOLD] [nvarchar](1000) NULL,
	[CPPT_FLG_SYSCALC] [nvarchar](1000) NULL,
	[CPPT_MOD_SEQ] [nvarchar](1000) NULL,
	[CPPT_NUM] [nvarchar](1000) NULL,
	[CPPT_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPPT_PBASISCD_NUM_NBP] [nvarchar](1000) NULL,
	[CPPT_PERCENT] [nvarchar](1000) NULL,
	[CPPT_PERCENT01] [nvarchar](1000) NULL,
	[CPPT_PERCENT02] [nvarchar](1000) NULL,
	[CPPT_PERCENT03] [nvarchar](1000) NULL,
	[CPPT_PERCENT04] [nvarchar](1000) NULL,
	[CPPT_PERCENT05] [nvarchar](1000) NULL,
	[CPPT_PERCENT06] [nvarchar](1000) NULL,
	[CPPT_PERCENT07] [nvarchar](1000) NULL,
	[CPPT_PERCENT08] [nvarchar](1000) NULL,
	[CPPT_PERCENT09] [nvarchar](1000) NULL,
	[CPPT_PERCENT10] [nvarchar](1000) NULL,
	[CPPT_PERCENT11] [nvarchar](1000) NULL,
	[CPPT_PERCENT12] [nvarchar](1000) NULL,
	[CPPT_PERCENT13] [nvarchar](1000) NULL,
	[CPPT_PERCENT14] [nvarchar](1000) NULL,
	[CPPT_PERCENT15] [nvarchar](1000) NULL,
	[CPPT_PERCENT16] [nvarchar](1000) NULL,
	[CPPT_PERCENT17] [nvarchar](1000) NULL,
	[CPPT_PERCENT18] [nvarchar](1000) NULL,
	[CPPT_PERCENT19] [nvarchar](1000) NULL,
	[CPPT_PERCENT20] [nvarchar](1000) NULL,
	[CPPT_POINT] [nvarchar](1000) NULL,
	[CPPT_PPROT_PCT] [nvarchar](1000) NULL,
	[CPPT_PREPAY_PCT] [nvarchar](1000) NULL,
	[CPPT_PREV_ADJ_TOT] [nvarchar](1000) NULL,
	[CPPT_PRICE] [nvarchar](1000) NULL,
	[CPPT_PRICE_CAPPCT] [nvarchar](1000) NULL,
	[CPPT_REIMB] [nvarchar](1000) NULL,
	[CPPT_STEP_TIER] [nvarchar](1000) NULL,
	[CPPT_SVCFEE] [nvarchar](1000) NULL,
	[CSF_CPPG_NUM] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[FORMULAID_NUM] [nvarchar](1000) NULL,
	[INDXTYP_CD] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[PBASISCD_NUM] [nvarchar](1000) NULL,
	[PBASIS_NUM] [nvarchar](1000) NULL,
	[PPDIFFTYP_CD] [nvarchar](1000) NULL,
	[PRCTYP_CD] [nvarchar](1000) NULL,
	[PRODELIG_NUM] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[PROD_NUM_FLATPROD] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[UOM_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[PRC_RBT_PLN_TYP] [nvarchar](1000) NULL,
	[PT_PG_PRD_MIN_START] [nvarchar](1000) NULL,
	[PBASISCD_DESC] [nvarchar](1000) NULL,
	[PROD_UOM_NUM] [nvarchar](1000) NULL,
	[PROD_DESC] [nvarchar](1000) NULL,
	[FORMULA_NAME] [nvarchar](1000) NULL,
	[PT_STATUS_NUM] [nvarchar](1000) NULL,
	[PT_STATUS_ABBR] [nvarchar](1000) NULL,
	[PT_STATUS_DESC] [nvarchar](1000) NULL,
	[GLX_ITM_NO] [nvarchar](1000) NULL,
	[PSTG_CONTRACT_PP_INTERFACE_SID] [nvarchar](100) NULL,
	[CREATED_BY] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[REASON_FOR_FAILURE] [nvarchar](1000) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[BATCH_ID] [varchar](100) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NULL
) ON [PRIMARY]
END

GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_PP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_PP_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_PP_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_PP_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_PP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_PP_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_PP_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_PP_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_PP_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_PP_INTERFACE_IVLD_INTERFACE_DATE')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_PP_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_PP_INTERFACE_IVLD_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]

END
GO

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='VLD_PSTG_CONTRACT_PP_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN

CREATE TABLE [dbo].[VLD_PSTG_CONTRACT_PP_INTERFACE](
	[PRICEPLAN_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[PRICEPLAN_NO] [varchar](100) NOT NULL,
	[PRICEPLAN_NAME] [varchar](1000) NULL,
	[PRICEPLAN_TYP] [varchar](100) NULL,
	[PRICEPLAN_STATUS] [varchar](50) NULL,
	[PRICEPLAN_STARTDATE] [datetime] NOT NULL,
	[PRICEPLAN_ENDDATE] [datetime] NULL,
	[BASIS] [varchar](100) NULL,
	[TIER_FROM] [varchar](50) NULL,
	[TIER_TO] [varchar](50) NULL,
	[VALUE_TYPE] [varchar](50) NULL,
	[TIER_VALUE] [varchar](50) NULL,
	[TIER_LEVEL] [varchar](50) NULL,
	[TIER_OPERATOR] [varchar](15) NULL,
	[PRICE_BASED_ON] [varchar](100) NULL,
	[ADJUSTMENTS] [varchar](50) NULL,
	[UDC1] [varchar](15) NULL,
	[UDC2] [varchar](15) NULL,
	[UDC3] [varchar](15) NULL,
	[UDC4] [varchar](15) NULL,
	[UDC5] [varchar](15) NULL,
	[UDC6] [varchar](15) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[SOURCE] [varchar](15) NOT NULL,
	[BATCH_ID] [varchar](100) NOT NULL,
	[ADD_CHG_DEL_INDICATOR] [char](1) NOT NULL,
	[IS_COMPLETE] [char](1) NOT NULL
) ON [PRIMARY]

END 

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_PRC_PLN_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='BASE TABLE')
  BEGIN
		DROP TABLE VW_PRC_PLN_TGT
  END

GO

IF EXISTS (SELECT 'X'
               FROM   INFORMATION_SCHEMA.TABLES
               WHERE  TABLE_NAME = 'VW_PRC_PLN_TGT'
                      AND TABLE_SCHEMA = 'DBO'
					  AND TABLE_TYPE='VIEW')
  BEGIN

		DROP VIEW VW_PRC_PLN_TGT
  END

GO

	CREATE VIEW VW_PRC_PLN_TGT
		AS SELECT 
		PRICEPLAN_INTERFACE_SID, 
	    PRICEPLAN_NO,        
	    PRICEPLAN_NAME,      
	    PRICEPLAN_TYP,       
	    PRICEPLAN_STATUS,    
	    PRICEPLAN_STARTDATE, 
	    PRICEPLAN_ENDDATE,   
	    BASIS,               
	    TIER_FROM,           
	    TIER_TO,             
	    VALUE_TYPE,          
	    TIER_VALUE,          
	    TIER_LEVEL,          
	    TIER_OPERATOR,       
	    PRICE_BASED_ON,      
	    ADJUSTMENTS,         
	    UDC1,               
	    UDC2,               
	    UDC3,               
	    UDC4,               
	    UDC5,               
	    UDC6,               
	    CREATED_BY,         
	    CREATED_DATE,       
	    MODIFIED_BY,         
	    MODIFIED_DATE,       
	    SOURCE,              
	    BATCH_ID,             
	    ADD_CHG_DEL_INDICATOR
		FROM VLD_PSTG_CONTRACT_PP_INTERFACE WHERE IS_COMPLETE='Y'
	   
GO

----------------------------PSTG_CONTRACT_CPPPO_INTERFACE

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='PSTG_CONTRACT_CPPPO_INTERFACE'
			   AND TABLE_SCHEMA='DBO'   
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[PSTG_CONTRACT_CPPPO_INTERFACE](
	[PSTG_CONTRACT_CPPPO_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[AUTO_SUBMIT_DELAY] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NOT NULL,
	[CPPPO_DT_BASELINE] [nvarchar](1000) NULL,
	[CPPPO_DT_END] [nvarchar](1000) NULL,
	[CPPPO_DT_START] [nvarchar](1000) NOT NULL,
	[CPPPO_FLG_NETREBATES] [nvarchar](1000) NULL,
	[CPPPO_INDXTYP_CD] [nvarchar](1000) NULL,
	[CPPPO_LIMIT_CD] [nvarchar](1000) NULL,
	[CPPPO_MOD_SEQ] [nvarchar](1000) NULL,
	[CPPPO_MTHD_CD] [nvarchar](1000) NULL,
	[CPPPO_NUM] [nvarchar](1000) NULL,
	[CPPPO_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPPPO_PERCENT] [nvarchar](1000) NULL,
	[CPPPO_PRCCHANGE_CD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[PRICE_EFFECTIVE_CD] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[PP_BASELINE_WAC] [nvarchar](1000) NOT NULL,
	[PP_STATUS_NUM] [nvarchar](1000) NULL,
	[PP_STATUS_ABBR] [nvarchar](1000) NULL,
	[PP_STATUS_DESC] [nvarchar](1000) NULL,
	[GLX_ITM_NO] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL
) ON [PRIMARY]

END
GO


IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_CPPPO_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].[PSTG_CONTRACT_CPPPO_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_CPPPO_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].[PSTG_CONTRACT_CPPPO_INTERFACE] ADD  CONSTRAINT [DF_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='IVLD_PSTG_CONTRACT_CPPPO_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    
	CREATE TABLE [dbo].[IVLD_PSTG_CONTRACT_CPPPO_INTERFACE](
	[IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_SID] [int] IDENTITY(1,1) NOT NULL,
	[AUTO_SUBMIT_DELAY] [nvarchar](1000) NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPPPO_DT_BASELINE] [nvarchar](1000) NULL,
	[CPPPO_DT_END] [nvarchar](1000) NULL,
	[CPPPO_DT_START] [nvarchar](1000) NULL,
	[CPPPO_FLG_NETREBATES] [nvarchar](1000) NULL,
	[CPPPO_INDXTYP_CD] [nvarchar](1000) NULL,
	[CPPPO_LIMIT_CD] [nvarchar](1000) NULL,
	[CPPPO_MOD_SEQ] [nvarchar](1000) NULL,
	[CPPPO_MTHD_CD] [nvarchar](1000) NULL,
	[CPPPO_NUM] [nvarchar](1000) NULL,
	[CPPPO_NUM_PRIOR] [nvarchar](1000) NULL,
	[CPPPO_PERCENT] [nvarchar](1000) NULL,
	[CPPPO_PRCCHANGE_CD] [nvarchar](1000) NULL,
	[FLG_NOTE] [nvarchar](1000) NULL,
	[LASTMOD] [nvarchar](1000) NULL,
	[PRICE_EFFECTIVE_CD] [nvarchar](1000) NULL,
	[PROD_NUM] [nvarchar](1000) NULL,
	[REASON_NUM] [nvarchar](1000) NULL,
	[REVISION] [nvarchar](1000) NULL,
	[STATUS_NUM] [nvarchar](1000) NULL,
	[USERID] [nvarchar](1000) NULL,
	[PP_BASELINE_WAC] [nvarchar](1000) NULL,
	[PP_STATUS_NUM] [nvarchar](1000) NULL,
	[PP_STATUS_ABBR] [nvarchar](1000) NULL,
	[PP_STATUS_DESC] [nvarchar](1000) NULL,
	[GLX_ITM_NO] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[REASON_FOR_FAILURE] [nvarchar](100) NULL,
	[ERROR_CODE] [nvarchar](25) NULL,
	[ERROR_FIELD] [nvarchar](1000) NULL,
	[INVALID_INTERFACE_DATE] [datetime] NULL
) ON [PRIMARY]

END

GO
IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CPPPO_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_CPPPO_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CPPPO_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_CPPPO_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CPPPO_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_INVALID_INTERFACE_DATE')
BEGIN
    
    ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_CPPPO_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CPPPO_INTERFACE_INVALID_INTERFACE_DATE]  DEFAULT (getdate()) FOR [INVALID_INTERFACE_DATE]
	
END
GO


----------------------------PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			   AND TABLE_SCHEMA='DBO'   
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    CREATE TABLE [dbo].[PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE](
	[PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[CPGRP_NUM] [nvarchar](1000) NOT NULL,
	[CPGRP_DESC] [nvarchar](1000) NULL,
	[CPGRP_DT_END] [nvarchar](1000) NULL,
	[PGM_NUM] [nvarchar](1000) NULL,
	[PGM_DESC] [nvarchar](1000) NOT NULL,
	[MKT] [nvarchar](1000) NOT NULL,
	[MKT_RNK] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](15) NULL
) ON [PRIMARY]
       
END
GO


IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE ADD  CONSTRAINT [DF_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE ADD  CONSTRAINT [DF_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS (SELECT 'X'
		       FROM INFORMATION_SCHEMA.TABLES
			   WHERE TABLE_NAME='IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			   AND TABLE_SCHEMA='DBO'
			   AND TABLE_TYPE= 'BASE TABLE') 
BEGIN
    
	CREATE TABLE [dbo].[IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE](
	[PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_SID] [bigint] IDENTITY(1,1) NOT NULL,
	[CPGRP_NUM] [nvarchar](1000) NULL,
	[CPGRP_DESC] [nvarchar](1000) NULL,
	[CPGRP_DT_END] [nvarchar](1000) NULL,
	[PGM_NUM] [nvarchar](1000) NULL,
	[PGM_DESC] [nvarchar](1000) NULL,
	[MKT] [nvarchar](1000) NULL,
	[MKT_RNK] [nvarchar](1000) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [nvarchar](15) NULL,
	[REASON_FOR_FAILURE] [nvarchar](100) NULL,
	[ERROR_CODE] [varchar](15) NULL,
	[ERROR_FIELD] [varchar](1000) NULL,
	[IVLD_INTERFACE_DATE] [datetime] NULL
) ON [PRIMARY]

END

GO
IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_DATE')
BEGIN
    
    ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
	
END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_BY')
BEGIN

     ALTER TABLE [dbo].IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_CREATED_BY]  DEFAULT ('AGN') FOR [CREATED_BY]

END
GO

IF NOT EXISTS(SELECT 1 
             FROM SYS.DEFAULT_CONSTRAINTS
			 WHERE OBJECT_NAME(PARENT_OBJECT_ID)='IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE'
			       AND SCHEMA_NAME(SCHEMA_ID)='DBO'
				   AND NAME='DF_IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_INVALID_INTERFACE_DATE')
BEGIN
    
    ALTER TABLE [dbo].[IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE] ADD  CONSTRAINT [DF_IVLD_PSTG_CONTRACT_CPGRP_PGM_MTK_INTERFACE_INVALID_INTERFACE_DATE]  DEFAULT (getdate()) FOR [IVLD_INTERFACE_DATE]
	
END
GO








